\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Listado de palabras del dominio}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Anexos}{{A}{31}}
\@writefile{toc}{\contentsline {paragraph}{Aqu\'i podr\'iamos incluir nuestro l\'exico de palabras positivas y negativas, y nuestra lista de stopwords.}{31}}
\@setckpt{anexos}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{28}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
