\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formulaci\'on del problema propuesto}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulacion}{{3}{23}}
\@writefile{toc}{\contentsline {paragraph}{En este cap\'itulo van:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on (Presentaci\'on del caso de an\'alisis)}{23}}
\@writefile{toc}{\contentsline {paragraph}{Modelo conceptual (selecci\'on de atributos, etc)}{23}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos y criterios de \'exito}{23}}
\@writefile{toc}{\contentsline {paragraph}{Caracterizaci\'on de Twitter}{23}}
\@writefile{toc}{\contentsline {paragraph}{Extracci\'on de datos, dise\~no de pruebas (Implementaciones, balance de carga, etc)}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caracterizaci\'on de mensajes en Twitter}{23}}
\@writefile{toc}{\contentsline {paragraph}{Los mensajes compartidos en Twitter poseen varias caracter\'isticas \'unicas, que los diferencian de los dem\'as corpus de datos citados previamente. (Go y otros, 2009) identifican cuatro de ellas:}{23}}
\@writefile{toc}{\contentsline {paragraph}{Existen adem\'as ciertas convenciones de lenguaje de los tuits:}{24}}
\@writefile{toc}{\contentsline {paragraph}{Es frecuente adem\'as que los tuits vayan acompa\~nados de emoticones y v\'inculos de Web.}{24}}
\@setckpt{formulacion}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
