\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelado del problema}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{formulacion}{{3}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Caso de estudio: Reacciones de clientes de una compa\~n\'ia de telecomunicaciones}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Caracterizaci\'on de mensajes en Twitter}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Procedimiento general}{34}}
\newlabel{procedimiento}{{3.3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vista general del proceso seguido para obtener los resultados.}}{35}}
\newlabel{overview}{{3.1}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Etiquetado de tuits por polaridad}}{37}}
\newlabel{etiquetado}{{3.1}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Normalizaci\'on de palabras extendidas}}{37}}
\newlabel{lengthening}{{3.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Caracteres eliminados en el preprocesamiento}}{38}}
\newlabel{caracteres}{{3.3}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Desarrollo del l\'exico}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Categorizaci\'on ling\"u\'istica y l\'exica}{39}}
\newlabel{sec:categorizacion}{{3.4.1}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Categorizaci\'on ling\"u\'istica del corpus de texto}}{40}}
\newlabel{cat_ling}{{3.4}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Categorizaci\'on l\'exica del corpus de texto}}{41}}
\newlabel{cat_lex}{{3.5}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Categorizaci\'on por orientaci\'on de polaridad}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Clasificadores por aprendizaje de m\'aquina}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Clasificaci\'on de un tuit mediante Conteo Simple seg\'un el L\'exico por polaridad.}}{42}}
\newlabel{alg:simplecount}{{3.1}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Weka - NaiveBayes}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Bayes Ingenuo Simple}{44}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Clasificaci\'on de un tuit con Bayes Ingenuo simple.}}{44}}
\newlabel{alg:simplebayes}{{3.2}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Weka - Logistic}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Weka - SimpleLogistic}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Weka - LibSVM}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Parametrizaci\'on algor\'itmica}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Intervalos definidos para los par\'ametros de entrada de \textit  {Logistic}.}}{48}}
\newlabel{int:logistic}{{3.6}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Intervalos definidos para los par\'ametros de entrada de \textit  {SimpleLogistic}.}}{48}}
\newlabel{int:simplelogistic}{{3.7}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Intervalos definidos para los par\'ametros de entrada de \textit  {LibSVM}.}}{48}}
\newlabel{int:libsvm}{{3.8}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discusi\'on del cap\'itulo}{48}}
\@setckpt{formulacion}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
}
