\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cap\'itulo Introductorio}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduccion}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{En este cap\'itulo van:}{1}}
\@writefile{toc}{\contentsline {paragraph}{Introducci\'on}{1}}
\@writefile{toc}{\contentsline {paragraph}{Problema, motivaci\'on}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objetivos generales y espec\'ificos}{1}}
\@writefile{toc}{\contentsline {paragraph}{Escritos que podr\'ian ser reutilizados:}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {Las herramientas mediadoras de redes sociales permiten a sus usuarios compartir publicaciones entre s\'i. Los autores de dichos mensajes escriben sobre sus vidas, comparten opiniones sobre diferentes t\'opicos y discuten problemas actuales. A medida que m\'as y m\'as usuarios publican mensajes acerca de los productos y servicios que utilizan, estos sitios de mediaci\'on se convierten en una fuente valiosa de descripci\'on de las opiniones y sentimientos de las personas. Tales datos pueden ser eficientemente utilizados para estudios sociales (Pak y Paroubek, 2010). Estos datos pueden ser convertidos en informaci\'on que permita estimar la sensaci\'on general acerca de un determinado t\'opico o entidad.}}{1}}
\@writefile{toc}{\contentsline {paragraph}{\textit  {El an\'alisis de sentimientos fue objeto de estudio a diferentes niveles de granularidad. Inicialmente se ocuparon del an\'alisis de cr\'iticas acerca de productos espec\'ificos, con el objetivo de clasificarlos como ``recomendables'' o ``no recomendables'', a partir de asociaciones sem\'anticas de las oraciones (Turney, 2002; Pang y Lee, 2004). Otros estudios clasificaron los sentimientos al nivel de oraciones, defini\'endolas como ``positivas'' o ``negativas'' (Hu y Liu, 2004; Kim y Hovy, 2004). M\'as recientemente, atra\'idos por la variedad y diversidad de los datos generados, fueron objeto de an\'alisis los mensajes compartidos en mediadores de redes sociales, los cuales tienen una longitud limitada y son generados en tiempo real. Algunos trabajos que abordaron estas fuentes son los de Pak y Paroubek (2010), que clasificaron los mensajes de Twitter como ``positivos'', ``negativos'' o ``neutrales''; Go y otros (2009), que utilizaron los tuits con emoticones para clasificarlos como ``positivos'' o ``negativos''; y Saralegi Urizar y San Vicente Roncal (2012), que clasificaron las publicaciones de Twitter en espa\~nol como ``muy positivas'', ``positivas'', ``neutrales'', ``negativas'', ``muy negativas'' o ``ninguna de las anteriores''.}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Para clasificar como positivos o negativos los sentimientos expresados en un documento o mensaje, existen dos principales enfoques com\'unmente utilizados: la estrategia basada en l\'exicos, y la estrategia de aprendizaje de m\'aquina (Zhang y otros, 2011), los cuales son abordados en las siguientes secciones. }{2}}
\@setckpt{introduccion}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
