\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Miner\'ia y an\'alisis computacional de sentimientos}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Mineria}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Proceso de Descubrimiento de Conocimiento}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Etapas en el proceso de KDD (Fayyad y otros, 1996)}}{7}}
\newlabel{etapaskdd}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Preprocesamiento de entradas}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estrategias basadas en l\'exicos}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}L\'exico generado manualmente}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}L\'exico basado en un diccionario}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}L\'exico basado en un corpus}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Procesamiento de Lenguaje Natural}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Estrategias basadas en aprendizaje de m\'aquina}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Conjuntos de entrenamiento y de evaluaci\'on en estrategias de aprendizaje de m\'aquina.}}{15}}
\newlabel{datasets}{{2.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Bayes Ingenuo}{16}}
\newlabel{bayes_sec}{{2.4.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Clasificaci\'on de una nueva instancia mediante el algoritmo de Bayes Ingenuo.}}{18}}
\newlabel{bayes}{{2.3}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Entrop\'ia M\'axima}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Separaci\'on de clases a trav\'es del algoritmo de Entrop\'ia M\'axima.}}{19}}
\newlabel{entropy}{{2.4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}M\'aquinas de Soporte Vectorial}{20}}
\newlabel{sec:svm}{{2.4.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Separaci\'on de clases mediante un hiperplano en SVM.}}{21}}
\newlabel{svm:separacion_hiper}{{2.5}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Mapeo de vectores en dimensiones superiores mediante una funci\'on kernel en SVM.}}{21}}
\newlabel{svm:kernel}{{2.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Envoltura convexa de un conjunto de puntos.}}{22}}
\newlabel{svm:est_convexa}{{2.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Combinaci\'on de puntos de una envoltura convexa.}}{22}}
\newlabel{svm:envoltura_puntos}{{2.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Vectores de soporte en una envoltura convexa.}}{23}}
\newlabel{svm:coordenadas_bari}{{2.9}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}M\'etricas de evaluaci\'on}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de confusi\'on o de clasificaci\'on}}{27}}
\newlabel{matrizconfusion}{{2.1}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Precisi\'on}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exhaustividad}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Medida-F}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propuestas similares}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Discusi\'on del cap\'itulo}{31}}
\@setckpt{mineria}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
}
