\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Despliegue y an\'alisis de resultados}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{25}}
\@writefile{toc}{\contentsline {paragraph}{En este cap\'itulo van:}{25}}
\@writefile{toc}{\contentsline {paragraph}{Herramientas utilizadas}{25}}
\@writefile{toc}{\contentsline {paragraph}{Selecci\'on de atributos, de las tareas, etc}{25}}
\@writefile{toc}{\contentsline {paragraph}{Descripci\'on paso a paso de las variantes utilizadas, tunning de algoritmos}{25}}
\@writefile{toc}{\contentsline {paragraph}{Desplegar gr\'aficos de resultados}{25}}
\@setckpt{resultados}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
