\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Despliegue y an\'alisis de resultados}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conteo Simple basado en l\'exico}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de confusi\'on para el algoritmo de Conteo Simple basado en l\'exico sobre el conjunto de entrenamiento.}}{51}}
\newlabel{res:conteo_matconf}{{4.1}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Evaluaci\'on de ejecuci\'on del algoritmo de Conteo Simple basado en l\'exico sobre el conjunto de evaluaci\'on.}}{51}}
\newlabel{res:conteosimple}{{4.2}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bayes Ingenuo}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Evaluaci\'on simple}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Evaluaci\'on de Bayes Ingenuo simple entrenado con carga balanceada sobre el conjunto de entrenamiento.}}{52}}
\newlabel{res:bayes_baltrain}{{4.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evaluaci\'on de Bayes Ingenuo simple entrenado con carga balanceada sobre el conjunto de evaluaci\'on.}}{52}}
\newlabel{res:bayes_baleval}{{4.4}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evaluaci\'on de Bayes Ingenuo simple entrenado con carga desbalanceada sobre el conjunto de entrenamiento.}}{53}}
\newlabel{res:bayes_desbaltrain}{{4.5}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Evaluaci\'on de Bayes Ingenuo simple entrenado con carga desbalanceada sobre el conjunto de evaluaci\'on.}}{53}}
\newlabel{res:bayes_desbaleval}{{4.6}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Evaluaci\'on en Weka}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Evaluaci\'on de Bayes Ingenuo en Weka entrenado con carga balanceada sobre el conjunto de entrenamiento.}}{54}}
\newlabel{res:bayesweka_baltrain}{{4.7}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Evaluaci\'on de Bayes Ingenuo en Weka entrenado con carga balanceada sobre el conjunto de evaluaci\'on.}}{54}}
\newlabel{res:bayesweka_baleval}{{4.8}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Evaluaci\'on de Bayes Ingenuo en Weka entrenado con carga desbalanceada sobre el conjunto de entrenamiento.}}{55}}
\newlabel{res:bayesweka_desbaltrain}{{4.9}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Evaluaci\'on de Bayes Ingenuo en Weka entrenado con carga desbalanceada sobre el conjunto de evaluaci\'on.}}{55}}
\newlabel{res:bayesweka_desbaleval}{{4.10}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Entrop\'ia M\'axima}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Logistic}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Resultados de ejecuci\'on de \textit  {Logistic} (Entrop\'ia M\'axima) en Weka.}}{56}}
\newlabel{res:logistic}{{4.11}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SimpleLogistic}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Resultados de ejecuci\'on de \textit  {SimpleLogistic} (Entrop\'ia M\'axima) en Weka.}}{57}}
\newlabel{res:simplelogistic}{{4.12}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}M\'aquinas de Soporte Vectorial}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Resultados de ejecuci\'on de \textit  {LibSVM} (M\'aquinas de Soporte Vectorial) en Weka.}}{58}}
\newlabel{res:libsvm}{{4.13}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Comparaciones generales entre m\'etodos}{59}}
\@setckpt{resultados}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{13}
\setcounter{float@type}{8}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{27}
\setcounter{ALC@line}{11}
\setcounter{ALC@rem}{11}
\setcounter{ALC@depth}{0}
}
