\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{II}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tablas}{III}}
\@input{acronimos.aux}
\@input{simbolos.aux}
\@input{introduccion.aux}
\@input{mineria.aux}
\@input{formulacion.aux}
\@input{resultados.aux}
\@input{conclusiones.aux}
\@input{bibliografia.aux}
\@input{anexos.aux}
