\select@language {spanish}
\contentsline {chapter}{Lista de Figuras}{IV}
\contentsline {chapter}{Lista de Tablas}{VI}
\contentsline {chapter}{Lista de Algoritmos}{VII}
\contentsline {chapter}{Lista de Acr\'onimos}{VIII}
\contentsline {chapter}{Lista de S\'imbolos}{IX}
\contentsline {chapter}{\numberline {1}Cap\'itulo Introductorio}{2}
\contentsline {section}{\numberline {1.1}Justificaci\'on}{3}
\contentsline {section}{\numberline {1.2}Objetivos}{4}
\contentsline {chapter}{\numberline {2}Miner\'ia y an\'alisis computacional de sentimientos}{6}
\contentsline {section}{\numberline {2.1}Proceso de Descubrimiento de Conocimiento}{6}
\contentsline {section}{\numberline {2.2}Preprocesamiento de entradas}{9}
\contentsline {section}{\numberline {2.3}Estrategias basadas en l\'exicos}{10}
\contentsline {subsection}{\numberline {2.3.1}L\'exico generado manualmente}{11}
\contentsline {subsection}{\numberline {2.3.2}L\'exico basado en un diccionario}{11}
\contentsline {subsection}{\numberline {2.3.3}L\'exico basado en un corpus}{12}
\contentsline {subsection}{\numberline {2.3.4}Procesamiento de Lenguaje Natural}{12}
\contentsline {section}{\numberline {2.4}Estrategias basadas en aprendizaje de m\'aquina}{14}
\contentsline {subsection}{\numberline {2.4.1}Bayes Ingenuo}{16}
\contentsline {subsection}{\numberline {2.4.2}Entrop\'ia M\'axima}{18}
\contentsline {subsection}{\numberline {2.4.3}M\'aquinas de Soporte Vectorial}{20}
\contentsline {section}{\numberline {2.5}M\'etricas de evaluaci\'on}{26}
\contentsline {subsection}{\numberline {2.5.1}Precisi\'on}{27}
\contentsline {subsection}{\numberline {2.5.2}Exhaustividad}{28}
\contentsline {subsection}{\numberline {2.5.3}Medida-F}{28}
\contentsline {section}{\numberline {2.6}Propuestas similares}{28}
\contentsline {section}{\numberline {2.7}Discusi\'on del cap\'itulo}{31}
\contentsline {chapter}{\numberline {3}Modelado del problema}{32}
\contentsline {section}{\numberline {3.1}Caso de estudio: Reacciones de clientes de una compa\~n\'ia de telecomunicaciones}{33}
\contentsline {section}{\numberline {3.2}Caracterizaci\'on de mensajes en Twitter}{33}
\contentsline {section}{\numberline {3.3}Procedimiento general}{34}
\contentsline {section}{\numberline {3.4}Desarrollo del l\'exico}{39}
\contentsline {subsection}{\numberline {3.4.1}Categorizaci\'on ling\"u\'istica y l\'exica}{39}
\contentsline {subsection}{\numberline {3.4.2}Categorizaci\'on por orientaci\'on de polaridad}{41}
\contentsline {section}{\numberline {3.5}Clasificadores por aprendizaje de m\'aquina}{41}
\contentsline {subsection}{\numberline {3.5.1}Weka - NaiveBayes}{43}
\contentsline {subsection}{\numberline {3.5.2}Bayes Ingenuo Simple}{44}
\contentsline {subsection}{\numberline {3.5.3}Weka - Logistic}{45}
\contentsline {subsection}{\numberline {3.5.4}Weka - SimpleLogistic}{45}
\contentsline {subsection}{\numberline {3.5.5}Weka - LibSVM}{46}
\contentsline {section}{\numberline {3.6}Parametrizaci\'on algor\'itmica}{47}
\contentsline {section}{\numberline {3.7}Discusi\'on del cap\'itulo}{48}
\contentsline {chapter}{\numberline {4}Despliegue y an\'alisis de resultados}{50}
\contentsline {section}{\numberline {4.1}Conteo Simple basado en l\'exico}{50}
\contentsline {section}{\numberline {4.2}Bayes Ingenuo}{51}
\contentsline {subsection}{\numberline {4.2.1}Evaluaci\'on simple}{51}
\contentsline {subsection}{\numberline {4.2.2}Evaluaci\'on en Weka}{53}
\contentsline {section}{\numberline {4.3}Entrop\'ia M\'axima}{55}
\contentsline {subsection}{\numberline {4.3.1}Logistic}{55}
\contentsline {subsection}{\numberline {4.3.2}SimpleLogistic}{56}
\contentsline {section}{\numberline {4.4}M\'aquinas de Soporte Vectorial}{57}
\contentsline {section}{\numberline {4.5}Comparaciones generales entre m\'etodos}{59}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{60}
\contentsline {section}{\numberline {5.1}Evaluaci\'on de objetivos propuestos}{60}
\contentsline {section}{\numberline {5.2}Trabajos futuros}{62}
\contentsline {chapter}{\numberline {6}Bibliograf\'ia}{63}
\contentsline {chapter}{\numberline {A}Listado de palabras del dominio}{68}
\contentsline {paragraph}{Aqu\'i podr\'iamos incluir nuestro l\'exico de palabras positivas y negativas, y nuestra lista de stopwords.}{68}
\contentsline {chapter}{\numberline {B}Carga horaria del proyecto}{69}
\contentsline {paragraph}{Aqu\'i describimos la carga horaria de trabajo dedicada a este proyecto.}{69}
