@relation 'Telecom_Tweets-weka.filters.unsupervised.attribute.StringToWordVector-R1-W1000-prune-rate-1.0-N0-stemmerweka.core.stemmers.NullStemmer-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \"-weka.filters.unsupervised.attribute.Reorder-R2-last,first'

@attribute '\%' numeric
@attribute + numeric
@attribute 0 numeric
@attribute 05 numeric
@attribute 1 numeric
@attribute 10 numeric
@attribute '10\%' numeric
@attribute 10mb numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 2 numeric
@attribute 20 numeric
@attribute 20mil numeric
@attribute 24 numeric
@attribute 29 numeric
@attribute 2hs numeric
@attribute 2x1 numeric
@attribute 3 numeric
@attribute 30 numeric
@attribute 32 numeric
@attribute 3g numeric
@attribute 3ra numeric
@attribute 4 numeric
@attribute 40 numeric
@attribute 424 numeric
@attribute 4g numeric
@attribute 4gb numeric
@attribute 4s numeric
@attribute 5 numeric
@attribute 50 numeric
@attribute '50\%' numeric
@attribute 50gs numeric
@attribute 6 numeric
@attribute 60 numeric
@attribute 60gs numeric
@attribute 61 numeric
@attribute 620 numeric
@attribute 7 numeric
@attribute 701 numeric
@attribute 8 numeric
@attribute 80 numeric
@attribute 9 numeric
@attribute 930 numeric
@attribute ; numeric
@attribute > numeric
@attribute @ numeric
@attribute @tigo numeric
@attribute abierto numeric
@attribute abre numeric
@attribute abren numeric
@attribute abrir numeric
@attribute aca numeric
@attribute acaba numeric
@attribute acceder numeric
@attribute ace numeric
@attribute acerca numeric
@attribute acreditan numeric
@attribute active numeric
@attribute actualiza numeric
@attribute ademas numeric
@attribute adicional numeric
@attribute adquirir numeric
@attribute africa numeric
@attribute ago numeric
@attribute agradecer numeric
@attribute aguante numeric
@attribute ah numeric
@attribute ahi numeric
@attribute ahora numeric
@attribute ai numeric
@attribute aire numeric
@attribute albiro numeric
@attribute alguien numeric
@attribute algun numeric
@attribute alguna numeric
@attribute alla numeric
@attribute alzen numeric
@attribute am numeric
@attribute amable numeric
@attribute amables numeric
@attribute ambos numeric
@attribute amigos numeric
@attribute amo numeric
@attribute amor numeric
@attribute ancho numeric
@attribute anda numeric
@attribute andate numeric
@attribute ande numeric
@attribute anoche numeric
@attribute anota numeric
@attribute antena numeric
@attribute anterior numeric
@attribute aora numeric
@attribute apagon numeric
@attribute aparato numeric
@attribute aparece numeric
@attribute aparecieron numeric
@attribute apf numeric
@attribute aplicaciones numeric
@attribute aqui numeric
@attribute aranco numeric
@attribute areglan numeric
@attribute areglar numeric
@attribute areglen numeric
@attribute arepiento numeric
@attribute argentina numeric
@attribute asco numeric
@attribute asi numeric
@attribute asistencia numeric
@attribute asquerosamente numeric
@attribute asuncion numeric
@attribute at numeric
@attribute atencion numeric
@attribute atender numeric
@attribute atenderte numeric
@attribute atendieron numeric
@attribute atendio numeric
@attribute atento numeric
@attribute atienda numeric
@attribute atiendan numeric
@attribute atiende numeric
@attribute atienden numeric
@attribute audio numeric
@attribute aun numeric
@attribute auspicia numeric
@attribute auspiciante numeric
@attribute automaticamente numeric
@attribute automatico numeric
@attribute avisa numeric
@attribute avisar numeric
@attribute avisenle numeric
@attribute aviso numeric
@attribute ay numeric
@attribute ayer numeric
@attribute ayuda numeric
@attribute ayudar numeric
@attribute ayudarme numeric
@attribute año numeric
@attribute años numeric
@attribute b numeric
@attribute baja numeric
@attribute bajan numeric
@attribute bajar numeric
@attribute banda numeric
@attribute barbaro numeric
@attribute bareto numeric
@attribute bario numeric
@attribute basico numeric
@attribute basura numeric
@attribute bateria numeric
@attribute beneficio numeric
@attribute besos numeric
@attribute bien numeric
@attribute bla numeric
@attribute blackbery numeric
@attribute blanco numeric
@attribute bloquear numeric
@attribute bm numeric
@attribute boca numeric
@attribute bola numeric
@attribute boludo numeric
@attribute brasil numeric
@attribute brindan numeric
@attribute bs numeric
@attribute buen numeric
@attribute buena numeric
@attribute buenas numeric
@attribute buenisima numeric
@attribute buenisimo numeric
@attribute bueno numeric
@attribute burocracia numeric
@attribute buscar numeric
@attribute c numeric
@attribute cable numeric
@attribute caca numeric
@attribute cada numeric
@attribute cae numeric
@attribute caer numeric
@attribute cagada numeric
@attribute caja numeric
@attribute cajero numeric
@attribute calidad numeric
@attribute call numeric
@attribute camarote numeric
@attribute cambia numeric
@attribute cambiar numeric
@attribute cambiaron numeric
@attribute cambie numeric
@attribute cambien numeric
@attribute cambio numeric
@attribute campaña numeric
@attribute campus numeric
@attribute canal numeric
@attribute canales numeric
@attribute cancelar numeric
@attribute canse numeric
@attribute cantidad numeric
@attribute capaz numeric
@attribute cara numeric
@attribute carajo numeric
@attribute carajos numeric
@attribute carapegua numeric
@attribute carga numeric
@attribute cargador numeric
@attribute cargar numeric
@attribute casa numeric
@attribute casi numeric
@attribute caso numeric
@attribute castigo numeric
@attribute causa numeric
@attribute cayo numeric
@attribute cc numeric
@attribute cde numeric
@attribute cedula numeric
@attribute cel numeric
@attribute celular numeric
@attribute celulares numeric
@attribute centavo numeric
@attribute center numeric
@attribute central numeric
@attribute centro numeric
@attribute cero numeric
@attribute chaco numeric
@attribute chau numeric
@attribute che numeric
@attribute chera numeric
@attribute chicos numeric
@attribute chile numeric
@attribute chip numeric
@attribute chiste numeric
@attribute choro numeric
@attribute chupa numeric
@attribute chupan numeric
@attribute ci numeric
@attribute cierto numeric
@attribute ciudad numeric
@attribute claro numeric
@attribute clasico numeric
@attribute cliente numeric
@attribute clientes numeric
@attribute club numeric
@attribute cm numeric
@attribute cn numeric
@attribute cobertura numeric
@attribute cobra numeric
@attribute cobran numeric
@attribute cobrar numeric
@attribute codigo numeric
@attribute coleros numeric
@attribute colmo numeric
@attribute comen numeric
@attribute comer numeric
@attribute comieron numeric
@attribute comilona numeric
@attribute comilonateleton numeric
@attribute compartir numeric
@attribute compañia numeric
@attribute competencia numeric
@attribute completo numeric
@attribute compra numeric
@attribute comprar numeric
@attribute compraron numeric
@attribute compre numeric
@attribute compro numeric
@attribute comunicacion numeric
@attribute comunicar numeric
@attribute comunicarme numeric
@attribute comunicarse numeric
@attribute comunico numeric
@attribute concierto numeric
@attribute conciertos numeric
@attribute conecta numeric
@attribute conecte numeric
@attribute conexion numeric
@attribute configurar numeric
@attribute configuro numeric
@attribute confirmar numeric
@attribute conmigo numeric
@attribute conocerle numeric
@attribute consulta numeric
@attribute consultarles numeric
@attribute consulto numeric
@attribute consume numeric
@attribute contado numeric
@attribute contar numeric
@attribute contestar numeric
@attribute contesten numeric
@attribute contigo numeric
@attribute contrato numeric
@attribute corazon numeric
@attribute core numeric
@attribute coreo numeric
@attribute cornudo numeric
@attribute cornudos numeric
@attribute coronel numeric
@attribute corporativa numeric
@attribute corta numeric
@attribute cortado numeric
@attribute cortan numeric
@attribute cortaron numeric
@attribute corte numeric
@attribute corto numeric
@attribute cosa numeric
@attribute cosas numeric
@attribute costo numeric
@attribute costumbre numeric
@attribute cren numeric
@attribute creo numeric
@attribute crer numeric
@attribute cuales numeric
@attribute cualquier numeric
@attribute cuanto numeric
@attribute cuantos numeric
@attribute cuarta numeric
@attribute cuelga numeric
@attribute cuenta numeric
@attribute cuento numeric
@attribute cuesta numeric
@attribute culo numeric
@attribute culpa numeric
@attribute cumple numeric
@attribute cumpleaños numeric
@attribute cuotas numeric
@attribute d numeric
@attribute da numeric
@attribute dale numeric
@attribute dan numeric
@attribute dar numeric
@attribute darnos numeric
@attribute das numeric
@attribute datos numeric
@attribute deben numeric
@attribute deberian numeric
@attribute debo numeric
@attribute decente numeric
@attribute decentes numeric
@attribute decepcion numeric
@attribute decepcionado numeric
@attribute decir numeric
@attribute decision numeric
@attribute deco numeric
@attribute decodificador numeric
@attribute decodificadores numeric
@attribute decos numeric
@attribute defensores numeric
@attribute deficiente numeric
@attribute definitivamente numeric
@attribute deja numeric
@attribute dejan numeric
@attribute dejar numeric
@attribute dejaron numeric
@attribute deje numeric
@attribute dejen numeric
@attribute dejense numeric
@attribute dejo numeric
@attribute delincuente numeric
@attribute demasiado numeric
@attribute demoran numeric
@attribute den numeric
@attribute dentro numeric
@attribute deportes numeric
@attribute derechos numeric
@attribute desaparece numeric
@attribute desastre numeric
@attribute descaradamente numeric
@attribute descuento numeric
@attribute despues numeric
@attribute detalles numeric
@attribute devuelvan numeric
@attribute devuelvanme numeric
@attribute dezer numeric
@attribute dia numeric
@attribute dias numeric
@attribute dice numeric
@attribute dicen numeric
@attribute diciendo numeric
@attribute dieron numeric
@attribute diferencia numeric
@attribute diferente numeric
@attribute dificil numeric
@attribute digitales numeric
@attribute digo numeric
@attribute dijeron numeric
@attribute dinelco numeric
@attribute dio numeric
@attribute dios numeric
@attribute directamente numeric
@attribute directo numeric
@attribute disponible numeric
@attribute disqulpe numeric
@attribute dm numeric
@attribute doble numeric
@attribute domingo numeric
@attribute dos numeric
@attribute dsd numeric
@attribute duda numeric
@attribute edificio numeric
@attribute eh numeric
@attribute ejemplo numeric
@attribute embargo numeric
@attribute emoneg numeric
@attribute emopos numeric
@attribute empleados numeric
@attribute empresa numeric
@attribute enamore numeric
@attribute encarnacion numeric
@attribute encima numeric
@attribute encontre numeric
@attribute enserio numeric
@attribute entiende numeric
@attribute entonces numeric
@attribute entrada numeric
@attribute entradas numeric
@attribute entregan numeric
@attribute entregar numeric
@attribute entren numeric
@attribute envia numeric
@attribute envian numeric
@attribute enviar numeric
@attribute enviarles numeric
@attribute enviaron numeric
@attribute envie numeric
@attribute envio numeric
@attribute equipo numeric
@attribute equipos numeric
@attribute eror numeric
@attribute escribo numeric
@attribute escuchar numeric
@attribute especial numeric
@attribute espera numeric
@attribute esperando numeric
@attribute esperar numeric
@attribute espere numeric
@attribute espero numeric
@attribute estafa numeric
@attribute estreno numeric
@attribute etc numeric
@attribute excelente numeric
@attribute excusa numeric
@attribute existe numeric
@attribute explicacion numeric
@attribute explicar numeric
@attribute extraño numeric
@attribute facil numeric
@attribute factura numeric
@attribute facturan numeric
@attribute facturas numeric
@attribute falta numeric
@attribute familia numeric
@attribute favor numeric
@attribute favorito numeric
@attribute felicidades numeric
@attribute felicitaciones numeric
@attribute feliz numeric
@attribute fernando numeric
@attribute festejar numeric
@attribute fibertel numeric
@attribute fibra numeric
@attribute fila numeric
@attribute fin numeric
@attribute final numeric
@attribute fomentan numeric
@attribute foto numeric
@attribute fotos numeric
@attribute fox numeric
@attribute fre numeric
@attribute frente numeric
@attribute frio numeric
@attribute fuerza numeric
@attribute full numeric
@attribute funciona numeric
@attribute funcionaba numeric
@attribute funcionan numeric
@attribute funcionando numeric
@attribute funcionar numeric
@attribute funcionarios numeric
@attribute funcione numeric
@attribute funcionen numeric
@attribute funciono numeric
@attribute futbol numeric
@attribute gabriela numeric
@attribute galaxy numeric
@attribute game numeric
@attribute ganas numeric
@attribute gane numeric
@attribute garantia numeric
@attribute gb numeric
@attribute general numeric
@attribute gente numeric
@attribute giros numeric
@attribute gobierno numeric
@attribute gracias numeric
@attribute gran numeric
@attribute grande numeric
@attribute grandes numeric
@attribute gratis numeric
@attribute grupo numeric
@attribute gs numeric
@attribute guau numeric
@attribute gustaria numeric
@attribute gusto numeric
@attribute haberme numeric
@attribute habilita numeric
@attribute habiliten numeric
@attribute habilito numeric
@attribute hablando numeric
@attribute hablar numeric
@attribute hable numeric
@attribute hace numeric
@attribute hacen numeric
@attribute hacer numeric
@attribute hacerles numeric
@attribute hacia numeric
@attribute haedo numeric
@attribute hagan numeric
@attribute hago numeric
@attribute haremos numeric
@attribute hbo numeric
@attribute hd numeric
@attribute hdp numeric
@attribute headquarters numeric
@attribute hey numeric
@attribute hice numeric
@attribute hicieron numeric
@attribute hicimos numeric
@attribute hijos numeric
@attribute hiper numeric
@attribute historia numeric
@attribute historias numeric
@attribute hogar numeric
@attribute hola numeric
@attribute hora numeric
@attribute horario numeric
@attribute horarios numeric
@attribute horas numeric
@attribute horible numeric
@attribute hoy numeric
@attribute hs numeric
@attribute htc numeric
@attribute ht… numeric
@attribute huevos numeric
@attribute humo numeric
@attribute i numeric
@attribute iba numeric
@attribute icono numeric
@attribute igual numeric
@attribute ilimitada numeric
@attribute ilimitado numeric
@attribute ilimitados numeric
@attribute im numeric
@attribute imagen numeric
@attribute imagino numeric
@attribute importa numeric
@attribute imposible numeric
@attribute impotencia numeric
@attribute impresionante numeric
@attribute increible numeric
@attribute ineptos numeric
@attribute info numeric
@attribute informar numeric
@attribute inservible numeric
@attribute instalacion numeric
@attribute instalaron numeric
@attribute intentando numeric
@attribute interesante numeric
@attribute interior numeric
@attribute internet numeric
@attribute inutil numeric
@attribute inutiles numeric
@attribute inventan numeric
@attribute iphone numeric
@attribute ir numeric
@attribute itau numeric
@attribute ja numeric
@attribute jaja numeric
@attribute jajaja numeric
@attribute jajajaja numeric
@attribute jajajajaja numeric
@attribute jajajajajajajajaja numeric
@attribute jamas numeric
@attribute jara numeric
@attribute joda numeric
@attribute jode numeric
@attribute joden numeric
@attribute joder numeric
@attribute jodiendo numeric
@attribute juega numeric
@attribute jugador numeric
@attribute jugar numeric
@attribute jukata numeric
@attribute justo numeric
@attribute kaka numeric
@attribute killers numeric
@attribute kuerai numeric
@attribute l numeric
@attribute lado numeric
@attribute ladron numeric
@attribute ladrones numeric
@attribute lali numeric
@attribute lambare numeric
@attribute lamentable numeric
@attribute lanata numeric
@attribute lanza numeric
@attribute lastima numeric
@attribute lei numeric
@attribute lenta numeric
@attribute lento numeric
@attribute libera numeric
@attribute lindo numeric
@attribute linea numeric
@attribute lineas numeric
@attribute llama numeric
@attribute llamada numeric
@attribute llamadas numeric
@attribute llamando numeric
@attribute llamar numeric
@attribute llamas numeric
@attribute llame numeric
@attribute llamo numeric
@attribute llega numeric
@attribute llegar numeric
@attribute llego numeric
@attribute llegoels4atigo numeric
@attribute llegue numeric
@attribute llevar numeric
@attribute llevo numeric
@attribute llorar numeric
@attribute lloratenestigo numeric
@attribute llueva numeric
@attribute lluvia numeric
@attribute loca numeric
@attribute local numeric
@attribute loco numeric
@attribute long numeric
@attribute lopez numeric
@attribute lorenzo numeric
@attribute luego numeric
@attribute lumia numeric
@attribute lunes numeric
@attribute luque numeric
@attribute m numeric
@attribute mac numeric
@attribute madrugada numeric
@attribute mail numeric
@attribute mal numeric
@attribute mala numeric
@attribute maldita numeric
@attribute maldito numeric
@attribute malditos numeric
@attribute malisima numeric
@attribute malo numeric
@attribute malos numeric
@attribute mama numeric
@attribute mandar numeric
@attribute mande numeric
@attribute manera numeric
@attribute manga numeric
@attribute mano numeric
@attribute mantenimiento numeric
@attribute mariscal numeric
@attribute marketing numeric
@attribute maron numeric
@attribute martinez numeric
@attribute matar numeric
@attribute mayor numeric
@attribute mañana numeric
@attribute mb numeric
@attribute mbae numeric
@attribute mbore numeric
@attribute mcal numeric
@attribute media numeric
@attribute medio numeric
@attribute mega numeric
@attribute megas numeric
@attribute mejor numeric
@attribute mejoran numeric
@attribute mejorar numeric
@attribute mejoren numeric
@attribute mejores numeric
@attribute menos numeric
@attribute mensaje numeric
@attribute mensajes numeric
@attribute mensual numeric
@attribute mensualmente numeric
@attribute mes numeric
@attribute meses numeric
@attribute meteorito numeric
@attribute micro numeric
@attribute mierda numeric
@attribute mierdas numeric
@attribute migracion numeric
@attribute mil numeric
@attribute min numeric
@attribute mini numeric
@attribute minimo numeric
@attribute minuto numeric
@attribute minutos numeric
@attribute mira numeric
@attribute misma numeric
@attribute mismo numeric
@attribute mnj numeric
@attribute modelo numeric
@attribute modem numeric
@attribute mojones numeric
@attribute momento numeric
@attribute monopolio numeric
@attribute monto numeric
@attribute mora numeric
@attribute motivo numeric
@attribute movil numeric
@attribute muchas numeric
@attribute mudar numeric
@attribute mude numeric
@attribute mueran numeric
@attribute muerte numeric
@attribute mufa numeric
@attribute multicanal numeric
@attribute multiplaza numeric
@attribute mundial numeric
@attribute mundo numeric
@attribute musica numeric
@attribute n numeric
@attribute na numeric
@attribute nacional numeric
@attribute nadie numeric
@attribute navegacion numeric
@attribute necesito numeric
@attribute nervioso numeric
@attribute net numeric
@attribute nexus numeric
@attribute ningun numeric
@attribute ninguna numeric
@attribute ninguno numeric
@attribute noche numeric
@attribute nokia numeric
@attribute nomas numeric
@attribute nombre numeric
@attribute normal numeric
@attribute note numeric
@attribute nro numeric
@attribute nucleos numeric
@attribute nueva numeric
@attribute nuevo numeric
@attribute nuevos numeric
@attribute numero numeric
@attribute numeros numeric
@attribute nunca numeric
@attribute nunk numeric
@attribute não numeric
@attribute obvio numeric
@attribute odio numeric
@attribute of numeric
@attribute ofrecen numeric
@attribute ofrecer numeric
@attribute ojala numeric
@attribute ojo numeric
@attribute ok numeric
@attribute olimpia numeric
@attribute olvido numeric
@attribute onda numeric
@attribute one numeric
@attribute online numeric
@attribute opcion numeric
@attribute opciones numeric
@attribute operacion numeric
@attribute operadora numeric
@attribute optica numeric
@attribute orgullosos numeric
@attribute orto numeric
@attribute osea numeric
@attribute others numeric
@attribute oviedo numeric
@attribute p numeric
@attribute pa numeric
@attribute paciencia numeric
@attribute pack numeric
@attribute packs numeric
@attribute paella numeric
@attribute paga numeric
@attribute pagamos numeric
@attribute pagando numeric
@attribute pagar numeric
@attribute pagina numeric
@attribute pago numeric
@attribute pague numeric
@attribute pais numeric
@attribute palabra numeric
@attribute palma numeric
@attribute paqete numeric
@attribute paquete numeric
@attribute paquetes numeric
@attribute paquetigo numeric
@attribute paquetigos numeric
@attribute par numeric
@attribute paraguari numeric
@attribute paraguay numeric
@attribute paraguayo numeric
@attribute paramore numeric
@attribute parece numeric
@attribute pario numeric
@attribute parte numeric
@attribute participa numeric
@attribute partido numeric
@attribute partir numeric
@attribute pasa numeric
@attribute pasan numeric
@attribute pasando numeric
@attribute pasar numeric
@attribute pasaron numeric
@attribute pase numeric
@attribute paso numeric
@attribute patetico numeric
@attribute pedi numeric
@attribute pedir numeric
@attribute pedo numeric
@attribute pelicula numeric
@attribute pena numeric
@attribute pende numeric
@attribute pendientes numeric
@attribute peor numeric
@attribute perder numeric
@attribute perdidas numeric
@attribute perdon numeric
@attribute perfecto numeric
@attribute permite numeric
@attribute persona numeric
@attribute personal numeric
@attribute personas numeric
@attribute pesima numeric
@attribute pesimo numeric
@attribute pide numeric
@attribute piensan numeric
@attribute pienso numeric
@attribute pin numeric
@attribute pio numeric
@attribute plagas numeric
@attribute plan numeric
@attribute planes numeric
@attribute plata numeric
@attribute play numeric
@attribute please numeric
@attribute plus numeric
@attribute pobre numeric
@attribute podemos numeric
@attribute poder numeric
@attribute podes numeric
@attribute podre numeric
@attribute podrian numeric
@attribute podrias numeric
@attribute podrida numeric
@attribute podrido numeric
@attribute poner numeric
@attribute pongan numeric
@attribute pongas numeric
@attribute porfa numeric
@attribute porfavor numeric
@attribute poronga numeric
@attribute porq numeric
@attribute porqueria numeric
@attribute portabilidad numeric
@attribute posible numeric
@attribute postulate numeric
@attribute pq numeric
@attribute precio numeric
@attribute preferencia numeric
@attribute pregunta numeric
@attribute preguntar numeric
@attribute pregunto numeric
@attribute primer numeric
@attribute primera numeric
@attribute primero numeric
@attribute primeros numeric
@attribute problema numeric
@attribute problemas numeric
@attribute proceso numeric
@attribute productos numeric
@attribute programa numeric
@attribute promo numeric
@attribute promocion numeric
@attribute promociones numeric
@attribute pronto numeric
@attribute propaganda numeric
@attribute propagandas numeric
@attribute pu numeric
@attribute publicidad numeric
@attribute publico numeric
@attribute pude numeric
@attribute pueda numeric
@attribute puede numeric
@attribute pueden numeric
@attribute puedo numeric
@attribute pues numeric
@attribute punto numeric
@attribute puro numeric
@attribute puta numeric
@attribute puto numeric
@attribute putos numeric
@attribute py numeric
@attribute q numeric
@attribute qeria numeric
@attribute queda numeric
@attribute quedando numeric
@attribute quedo numeric
@attribute quejan numeric
@attribute quejarme numeric
@attribute quejas numeric
@attribute quejo numeric
@attribute quemar numeric
@attribute quepaissonriemas numeric
@attribute queres numeric
@attribute queria numeric
@attribute querido numeric
@attribute quiere numeric
@attribute quieren numeric
@attribute quiero numeric
@attribute quisiera numeric
@attribute rabia numeric
@attribute rapida numeric
@attribute rapido numeric
@attribute raro numeric
@attribute ratas numeric
@attribute ratito numeric
@attribute rato numeric
@attribute razon numeric
@attribute re numeric
@attribute realidad numeric
@attribute realizar numeric
@attribute realize numeric
@attribute realmente numeric
@attribute recibidos numeric
@attribute recibir numeric
@attribute recibo numeric
@attribute recien numeric
@attribute reclamando numeric
@attribute reclamar numeric
@attribute reclamo numeric
@attribute reclamos numeric
@attribute reconocer numeric
@attribute recuperar numeric
@attribute red numeric
@attribute regalan numeric
@attribute regalar numeric
@attribute regalaron numeric
@attribute regalo numeric
@attribute reinicie numeric
@attribute reserva numeric
@attribute reserve numeric
@attribute respondan numeric
@attribute responden numeric
@attribute responder numeric
@attribute respondi numeric
@attribute respondieron numeric
@attribute respuesta numeric
@attribute resultados numeric
@attribute retirar numeric
@attribute retire numeric
@attribute retiro numeric
@attribute revisar numeric
@attribute revisen numeric
@attribute revista numeric
@attribute rita numeric
@attribute roba numeric
@attribute roban numeric
@attribute robando numeric
@attribute robar numeric
@attribute robarle numeric
@attribute robarme numeric
@attribute robaron numeric
@attribute robas numeric
@attribute robe numeric
@attribute robo numeric
@attribute rt numeric
@attribute rumbo numeric
@attribute s numeric
@attribute s3 numeric
@attribute s4 numeric
@attribute sabado numeric
@attribute sabe numeric
@attribute saben numeric
@attribute saber numeric
@attribute sacar numeric
@attribute sacaron numeric
@attribute sajonia numeric
@attribute saldo numeric
@attribute sale numeric
@attribute sali numeric
@attribute salio numeric
@attribute salir numeric
@attribute saludos numeric
@attribute samsung numeric
@attribute san numeric
@attribute santa numeric
@attribute seguimos numeric
@attribute seguir numeric
@attribute segundos numeric
@attribute seguro numeric
@attribute seleccion numeric
@attribute semana numeric
@attribute semanas numeric
@attribute senhal numeric
@attribute serio numeric
@attribute serios numeric
@attribute servicio numeric
@attribute servicios numeric
@attribute señal numeric
@attribute señales numeric
@attribute señor numeric
@attribute shoping numeric
@attribute siempre numeric
@attribute sigan numeric
@attribute siganme numeric
@attribute sigo numeric
@attribute sigue numeric
@attribute siguen numeric
@attribute siquiera numeric
@attribute sirve numeric
@attribute sistema numeric
@attribute situacion numeric
@attribute smartphone numeric
@attribute sms numeric
@attribute sol numeric
@attribute solicitud numeric
@attribute solo numeric
@attribute solucion numeric
@attribute solucionan numeric
@attribute solucionar numeric
@attribute solucionaron numeric
@attribute solucione numeric
@attribute solucionen numeric
@attribute solucionenme numeric
@attribute soluciones numeric
@attribute soluciono numeric
@attribute sonido numeric
@attribute sonrei numeric
@attribute sorprende numeric
@attribute sos numeric
@attribute sponsor numeric
@attribute sr numeric
@attribute sres numeric
@attribute srta numeric
@attribute stand numeric
@attribute sucursal numeric
@attribute suerte numeric
@attribute sufrimiento numeric
@attribute super numeric
@attribute supuestamente numeric
@attribute suscripcion numeric
@attribute suspendido numeric
@attribute suspendio numeric
@attribute t numeric
@attribute tal numeric
@attribute tamb numeric
@attribute tampoco numeric
@attribute tan numeric
@attribute tardan numeric
@attribute tarde numeric
@attribute tarden numeric
@attribute tarea numeric
@attribute tarjeta numeric
@attribute tarjetas numeric
@attribute taxista numeric
@attribute tb numeric
@attribute teclado numeric
@attribute tecnica numeric
@attribute tecnico numeric
@attribute tecnicos numeric
@attribute tecnologia numeric
@attribute telefonia numeric
@attribute telefonica numeric
@attribute telefono numeric
@attribute telefonos numeric
@attribute teleoperadores numeric
@attribute televisores numeric
@attribute tema numeric
@attribute tembo numeric
@attribute temporada numeric
@attribute tener numeric
@attribute tenes numeric
@attribute termino numeric
@attribute the numeric
@attribute thekillerpy numeric
@attribute thekillerspy numeric
@attribute thrones numeric
@attribute tiempo numeric
@attribute tiempos numeric
@attribute tigo numeric
@attribute tigodezer numeric
@attribute tigomoney numeric
@attribute tigomusica numeric
@attribute tigotv numeric
@attribute tigotvhd numeric
@attribute tipo numeric
@attribute tirar numeric
@attribute titular numeric
@attribute tkm numeric
@attribute tngo numeric
@attribute to numeric
@attribute toda numeric
@attribute todas numeric
@attribute todavia numeric
@attribute todosputos numeric
@attribute tomaron numeric
@attribute tortuga numeric
@attribute total numeric
@attribute trabajo numeric
@attribute traigan numeric
@attribute tranquilo numeric
@attribute transmision numeric
@attribute tratan numeric
@attribute tratando numeric
@attribute trato numeric
@attribute tres numeric
@attribute triste numeric
@attribute tv numeric
@attribute twiter numeric
@attribute uds numeric
@attribute ultima numeric
@attribute unas numeric
@attribute unica numeric
@attribute unicanal numeric
@attribute unico numeric
@attribute urgente numeric
@attribute usando numeric
@attribute usar numeric
@attribute uso numeric
@attribute ustedes numeric
@attribute usuario numeric
@attribute usuarios numeric
@attribute uy numeric
@attribute va numeric
@attribute valdez numeric
@attribute vale numeric
@attribute vamos numeric
@attribute van numeric
@attribute varios numeric
@attribute vas numeric
@attribute vayanse numeric
@attribute veces numeric
@attribute vecino numeric
@attribute velocidad numeric
@attribute ven numeric
@attribute vendan numeric
@attribute vende numeric
@attribute venden numeric
@attribute vengan numeric
@attribute vengo numeric
@attribute venta numeric
@attribute veo numeric
@attribute ver numeric
@attribute verdad numeric
@attribute verdadera numeric
@attribute veremos numeric
@attribute verguenza numeric
@attribute verificada numeric
@attribute verificar numeric
@attribute verle numeric
@attribute ves numeric
@attribute vez numeric
@attribute via numeric
@attribute vida numeric
@attribute vieja numeric
@attribute viendo numeric
@attribute viene numeric
@attribute vienen numeric
@attribute viernes numeric
@attribute vinieron numeric
@attribute vino numeric
@attribute vip numeric
@attribute vivo numeric
@attribute volver numeric
@attribute vos numeric
@attribute vox numeric
@attribute voy numeric
@attribute voz numeric
@attribute vs numeric
@attribute vuelta numeric
@attribute w numeric
@attribute web numeric
@attribute whatsap numeric
@attribute wifi numeric
@attribute wtf numeric
@attribute x numeric
@attribute xd numeric
@attribute xq numeric
@attribute yamadas numeric
@attribute yeta numeric
@attribute youtube numeric
@attribute z10 numeric
@attribute zona numeric
@attribute ~ numeric
@attribute ñemby numeric
@attribute “@tigo numeric
@attribute polarity {POS,NEG,NEU}

@data

{404 1,917 1}
{137 1,497 1,788 1,911 1,1080 1,1088 1,1161 1}
{97 1,167 1,569 1,875 1,1005 1,1079 1,1168 1}
{188 1,777 1,1175 1}
{440 1,764 1,1005 1,1088 1}
{115 1,329 1,406 1,440 1,483 1,583 1}
{55 1,421 1,454 1,946 1,1088 1,1128 1,1173 1}
{126 1,404 1,494 1,521 1,757 1,821 1,1059 1}
{494 1}
{4 1,5 1,140 1,141 1,224 1,511 1,612 1,626 1,829 1,1088 1}
{319 1,404 1,428 1,494 1,533 1,694 1,986 1}
{404 1,533 1,681 1}
{81 1,410 1,440 1,483 1,539 1,583 1,828 1,1042 1,1047 1,1184 1}
{81 1,84 1,828 1}
{247 1,404 1,917 1}
{44 1,141 1,229 1,404 1,639 1}
{494 1,668 1,959 1,978 1}
{494 1,713 1,978 1}
{140 1,311 1,374 1,404 1,494 1,893 1,1088 1}
{496 1,1088 1}
{13 1,33 1,368 1,520 1,775 1,778 1,962 1,1025 1,1151 1}
{115 1,116 1,168 1}
{101 1,488 1,605 1,956 1,1088 1}
{85 1,1007 1}
{362 1,404 1,668 1,805 1,925 1,944 1,1132 1}
{68 1,70 1,155 1,202 1,237 1,403 1,635 1,760 1,1088 1}
{168 1,404 1,494 1,762 1,932 1}
{115 1,168 1,326 1,456 1,643 1,909 1,976 1,1088 1}
{155 1,404 1,521 1,987 1}
{241 1,404 1,539 1,745 1,1128 1,1175 1}
{137 1,172 1,269 1,426 1,494 1,713 1,759 1,866 1,1175 1}
{119 1,155 1,341 1,494 1,511 1,713 1,777 1,917 1,924 1,1047 1}
{473 1,494 1,731 1,1005 1}
{569 1,792 1,1004 1,1006 1,1025 1,1070 1,1080 1,1116 1}
{168 1,323 1,404 1,494 1,684 1,762 1,946 1}
{208 1,388 1,409 1,747 1,1007 1}
{455 1,495 1,569 1,1005 1}
{404 1,414 1,487 1,494 1,760 1,1135 1}
{494 1,499 1,575 1,726 1,798 1}
{404 1,414 1,545 1,943 1,1152 1}
{168 1,507 1,762 1}
{208 1,539 1,565 1,593 1,760 1,810 1,849 1,914 1,1093 1,1158 1}
{404 1,415 1,456 1,487 1,867 1}
{202 1,496 1,507 1,1123 1,1151 1}
{181 1,404 1}
{110 1,140 1,376 1,454 1,622 1,794 1,1022 1,1184 1}
{115 1,185 1,221 1,387 1,407 1,828 1,1176 1}
{69 1,826 1}
{404 1,462 1,494 1,1128 1}
{404 1,494 1}
{494 1,495 1,1005 1,1128 1}
{68 1,494 1}
{404 1,494 1,533 1,713 1}
{20 1,1056 1}
{494 1,496 1,1088 1}
{119 1,155 1,168 1,319 1,359 1,738 1,913 1,1011 1}
{71 1,494 1,891 1,901 1}
{67 1,71 1,227 1,296 1,379 1,406 1,456 1,917 1}
{324 1,494 1,677 1,946 1,1131 1}
{86 1,310 1,407 1,412 1,456 1,463 1,491 1,508 1,753 1}
{40 1,141 1,511 1,569 1,839 1,909 1}
{452 1,895 1,940 1}
{178 1,374 1,491 1,612 1,1088 1}
{155 1,250 1,329 1,404 1,494 1,1076 1,1128 1}
{440 1,818 1}
{494 1,768 1,1009 1}
{171 1}
{102 1,115 1,170 1,495 1,681 1,798 1}
{13 1,494 1,637 1,672 1,713 1,1005 1,1067 1}
{115 1,170 1,208 1,222 1,1088 1}
{176 1,385 1,539 1}
{383 1,396 1}
{258 1,494 1,534 1,673 1,780 1}
{257 1,539 1,780 1,1106 1}
{115 1,168 1,494 1,1007 1,1100 1}
{494 1,745 1}
{5 1,107 1,141 1,241 1,354 1,388 1,406 1,494 1,511 1}
{715 1,829 1,1045 1}
{388 1,677 1,681 1,1003 1,1107 1,1113 1}
{118 1,494 1,539 1,777 1,940 1}
{569 1,677 1,756 1,798 1,891 1,906 1}
{866 1}
{140 1,404 1,946 1}
{404 1,494 1,713 1}
{115 1,494 1,713 1,920 1}
{494 1,519 1,826 1}
{482 1,494 1,521 1,694 1,875 1,1029 1,1034 1,1058 1,1151 1}
{85 1,578 1,885 1}
{171 1,494 1,713 1}
{404 1,494 1}
{84 1,494 1}
{69 1,172 1,404 1,494 1,713 1,1088 1}
{155 1,494 1,991 1}
{71 1,85 1,110 1,155 1,462 1,509 1,569 1,702 1,893 1,1006 1,1012 1}
{10 1,494 1,699 1,713 1}
{323 1,494 1,713 1,928 1,1005 1,1088 1,1116 1}
{70 1,155 1,468 1,520 1}
{341 1,374 1,915 1,1036 1,1045 1,1080 1,1088 1}
{393 1,917 1,979 1}
{54 1,172 1,577 1,601 1}
{209 1,282 1,893 1,1160 1}
{404 1,610 1,1003 1}
{31 1,267 1,616 1,674 1,680 1,824 1,1006 1,1107 1,1175 1}
{176 1,342 1,569 1,677 1,1142 1,1182 1}
{170 1,723 1,1083 1}
{38 1,404 1,494 1,618 1,677 1,920 1,955 1,1117 1}
{115 1,454 1}
{494 1,677 1,1088 1}
{172 1,462 1,1041 1}
{70 1,155 1}
{88 1,275 1,404 1,494 1,548 1,713 1}
{404 1,978 1}
{575 1,998 1,1088 1}
{139 1,269 1,393 1,491 1,729 1,1128 1}
{85 1,494 1,1011 1}
{63 1,136 1,343 1,404 1,494 1}
{115 1,333 1,393 1,424 1,494 1}
{115 1,393 1,404 1,494 1}
{473 1,494 1,612 1,1028 1}
{494 1,875 1,1028 1}
{44 1,63 1,115 1,161 1,494 1,1178 1,1184 1}
{436 1,466 1,491 1,494 1,677 1,1170 1}
{272 1,494 1,1007 1,1088 1}
{155 1,404 1,521 1,533 1,987 1,1088 1,1116 1}
{85 1,168 1,202 1,404 1,411 1}
{168 1,494 1,762 1}
{404 1,559 1}
{178 1,451 1,452 1,494 1,677 1,876 1,991 1,1013 1,1028 1}
{167 1,603 1,702 1,901 1,975 1,998 1,1005 1,1195 NEG}
{20 1,22 1,25 1,40 1,42 1,534 1,669 1,673 1,699 1,976 1,1195 NEG}
{9 1,151 1,331 1,351 1,505 1,604 1,1122 1,1151 1,1184 1,1195 NEG}
{71 1,401 1,616 1,1025 1,1195 NEG}
{71 1,301 1,509 1,891 1,1109 1,1195 NEG}
{71 1,301 1,366 1,509 1,621 1,891 1,1109 1,1195 NEG}
{136 1,1007 1,1195 NEG}
{15 1,178 1,587 1,631 1,687 1,1007 1,1088 1,1116 1,1132 1,1160 1,1195 NEG}
{691 1,764 1,1195 NEG}
{227 1,592 1,1195 NEG}
{227 1,807 1,1007 1,1132 1,1165 1,1195 NEG}
{290 1,1080 1,1195 NEG}
{16 1,32 1,202 1,293 1,537 1,694 1,837 1,986 1,1136 1,1155 1,1195 NEG}
{65 1,87 1,146 1,548 1,995 1,1136 1,1195 NEG}
{71 1,115 1,223 1,301 1,616 1,618 1,908 1,1195 NEG}
{355 1,967 1,986 1,1195 NEG}
{569 1,609 1,722 1,1195 NEG}
{1 1,4 1,18 1,21 1,35 1,179 1,182 1,461 1,628 1,775 1,790 1,830 1,901 1,1019 1,1195 NEG}
{65 1,333 1,421 1,1125 1,1195 NEG}
{242 1,1195 NEG}
{246 1,369 1,425 1,428 1,429 1,1195 NEG}
{115 1,434 1,764 1,921 1,1162 1,1195 NEG}
{104 1,494 1,521 1,749 1,917 1,1007 1,1151 1,1177 1,1186 1,1195 NEG}
{374 1,494 1,1195 NEG}
{226 1,495 1,600 1,691 1,886 1,901 1,1195 NEG}
{75 1,121 1,185 1,221 1,511 1,699 1,807 1,901 1,922 1,1113 1,1152 1,1195 NEG}
{20 1,511 1,621 1,978 1,1001 1,1005 1,1067 1,1088 1,1102 1,1162 1,1195 NEG}
{94 1,344 1,396 1,406 1,432 1,511 1,521 1,688 1,876 1,1195 NEG}
{71 1,115 1,241 1,440 1,677 1,681 1,1128 1,1195 NEG}
{376 1,533 1,569 1,585 1,843 1,1060 1,1081 1,1151 1,1175 1,1195 NEG}
{533 1,569 1,876 1,1005 1,1195 NEG}
{322 1,330 1,533 1,569 1,1007 1,1195 NEG}
{511 1,513 1,533 1,534 1,569 1,588 1,1060 1,1160 1,1195 NEG}
{142 1,473 1,533 1,1195 NEG}
{82 1,84 1,88 1,235 1,533 1,731 1,759 1,839 1,875 1,909 1,1011 1,1028 1,1056 1,1195 NEG}
{533 1,569 1,876 1,1142 1,1160 1,1195 NEG}
{393 1,700 1,869 1,913 1,1185 1,1195 NEG}
{99 1,366 1,569 1,582 1,1000 1,1068 1,1175 1,1195 NEG}
{250 1,745 1,833 1,856 1,901 1,1176 1,1195 NEG}
{152 1,218 1,477 1,667 1,947 1,958 1,1040 1,1132 1,1195 NEG}
{176 1,1007 1,1195 NEG}
{55 1,136 1,254 1,324 1,986 1,1195 NEG}
{115 1,241 1,321 1,1195 NEG}
{294 1,446 1,569 1,609 1,1056 1,1195 NEG}
{88 1,569 1,1195 NEG}
{155 1,209 1,400 1,539 1,674 1,705 1,1011 1,1142 1,1195 NEG}
{5 1,124 1,326 1,420 1,447 1,694 1,695 1,749 1,1052 1,1195 NEG}
{473 1,705 1,1195 NEG}
{107 1,504 1,691 1,694 1,848 1,927 1,1195 NEG}
{893 1,1007 1,1056 1,1195 NEG}
{178 1,301 1,893 1,925 1,1007 1,1109 1,1195 NEG}
{122 1,534 1,750 1,1005 1,1150 1,1195 NEG}
{109 1,142 1,175 1,326 1,691 1,765 1,964 1,1101 1,1195 NEG}
{176 1,178 1,413 1,631 1,772 1,1079 1,1135 1,1160 1,1195 NEG}
{206 1,217 1,310 1,326 1,339 1,426 1,481 1,597 1,749 1,813 1,901 1,916 1,958 1,1195 NEG}
{252 1,329 1,443 1,478 1,491 1,622 1,673 1,1025 1,1195 NEG}
{14 1,62 1,329 1,330 1,377 1,600 1,683 1,1136 1,1195 NEG}
{195 1,303 1,832 1,879 1,893 1,1005 1,1025 1,1092 1,1151 1,1195 NEG}
{71 1,96 1,691 1,873 1,1005 1,1009 1,1046 1,1195 NEG}
{188 1,206 1,339 1,409 1,488 1,901 1,916 1,1195 NEG}
{4 1,71 1,172 1,434 1,534 1,1088 1,1195 NEG}
{197 1,366 1,491 1,895 1,1128 1,1195 NEG}
{374 1,639 1,891 1,1079 1,1109 1,1195 NEG}
{240 1,521 1,647 1,682 1,719 1,1088 1,1116 1,1195 NEG}
{176 1,647 1,1007 1,1195 NEG}
{648 1,1092 1,1110 1,1195 NEG}
{691 1,897 1,1088 1,1182 1,1195 NEG}
{612 1,691 1,910 1,1003 1,1038 1,1175 1,1195 NEG}
{691 1,1005 1,1088 1,1116 1,1195 NEG}
{7 1,34 1,332 1,702 1,762 1,772 1,794 1,817 1,839 1,1195 NEG}
{13 1,48 1,399 1,773 1,822 1,1005 1,1088 1,1179 1,1195 NEG}
{176 1,260 1,603 1,708 1,832 1,919 1,1005 1,1195 NEG}
{355 1,494 1,899 1,923 1,969 1,1195 NEG}
{5 1,48 1,399 1,637 1,662 1,773 1,1088 1,1179 1,1195 NEG}
{110 1,405 1,406 1,548 1,861 1,901 1,914 1,1019 1,1195 NEG}
{71 1,109 1,188 1,208 1,569 1,917 1,965 1,1195 NEG}
{25 1,48 1,399 1,637 1,662 1,773 1,922 1,936 1,1088 1,1179 1,1195 NEG}
{20 1,182 1,263 1,434 1,537 1,912 1,1072 1,1080 1,1115 1,1144 1,1195 NEG}
{97 1,745 1,875 1,1005 1,1072 1,1195 NEG}
{115 1,177 1,181 1,241 1,603 1,691 1,1005 1,1088 1,1116 1,1128 1,1195 NEG}
{3 1,42 1,48 1,51 1,399 1,403 1,637 1,662 1,1042 1,1088 1,1195 NEG}
{691 1,1195 NEG}
{176 1,351 1,569 1,571 1,979 1,1116 1,1195 NEG}
{329 1,618 1,727 1,746 1,807 1,882 1,897 1,980 1,1073 1,1195 NEG}
{69 1,333 1,569 1,639 1,793 1,973 1,1195 NEG}
{403 1,1195 NEG}
{72 1,229 1,986 1,1155 1,1195 NEG}
{76 1,176 1,351 1,515 1,753 1,875 1,1132 1,1195 NEG}
{31 1,115 1,124 1,388 1,491 1,494 1,699 1,713 1,749 1,832 1,1005 1,1136 1,1195 NEG}
{447 1,479 1,784 1,901 1,1019 1,1088 1,1155 1,1195 NEG}
{115 1,223 1,299 1,409 1,614 1,615 1,753 1,832 1,1005 1,1160 1,1195 NEG}
{569 1,691 1,810 1,1195 NEG}
{477 1,893 1,1015 1,1195 NEG}
{23 1,218 1,326 1,569 1,712 1,756 1,775 1,1007 1,1017 1,1195 NEG}
{4 1,10 1,435 1,534 1,555 1,1026 1,1029 1,1195 NEG}
{600 1,1185 1,1195 NEG}
{97 1,176 1,479 1,539 1,589 1,593 1,760 1,822 1,901 1,1195 NEG}
{259 1,341 1,606 1,656 1,691 1,702 1,890 1,895 1,1195 NEG}
{584 1,740 1,1195 NEG}
{71 1,163 1,511 1,522 1,584 1,687 1,887 1,1088 1,1106 1,1195 NEG}
{13 1,109 1,260 1,512 1,578 1,837 1,1128 1,1195 NEG}
{49 1,205 1,327 1,503 1,513 1,534 1,696 1,798 1,897 1,1088 1,1100 1,1195 NEG}
{127 1,225 1,246 1,347 1,559 1,1088 1,1195 NEG}
{600 1,1195 NEG}
{70 1,178 1,798 1,822 1,1159 1,1195 NEG}
{208 1,248 1,366 1,521 1,539 1,593 1,838 1,901 1,916 1,1054 1,1155 1,1195 NEG}
{366 1,926 1,1100 1,1195 NEG}
{88 1,176 1,178 1,521 1,606 1,749 1,822 1,1005 1,1026 1,1116 1,1160 1,1195 NEG}
{110 1,147 1,201 1,227 1,329 1,357 1,433 1,534 1,1068 1,1195 NEG}
{110 1,305 1,377 1,384 1,478 1,822 1,1195 NEG}
{259 1,582 1,712 1,1070 1,1175 1,1195 NEG}
{403 1,1195 NEG}
{473 1,805 1,1007 1,1088 1,1151 1,1155 1,1195 NEG}
{491 1,922 1,1037 1,1088 1,1195 NEG}
{163 1,829 1,892 1,1175 1,1195 NEG}
{151 1,208 1,727 1,811 1,1005 1,1048 1,1155 1,1195 NEG}
{7 1,569 1,1195 NEG}
{71 1,1195 NEG}
{112 1,463 1,569 1,970 1,986 1,1195 NEG}
{243 1,548 1,691 1,1005 1,1195 NEG}
{832 1,892 1,1092 1,1195 NEG}
{691 1,926 1,1038 1,1088 1,1195 NEG}
{314 1,367 1,374 1,834 1,965 1,969 1,1195 NEG}
{355 1,388 1,600 1,1195 NEG}
{359 1,512 1,559 1,600 1,986 1,1195 NEG}
{4 1,195 1,366 1,1035 1,1195 NEG}
{1005 1,1092 1,1195 NEG}
{372 1,452 1,635 1,1195 NEG}
{202 1,559 1,965 1,1195 NEG}
{569 1,1007 1,1195 NEG}
{23 1,180 1,239 1,473 1,677 1,758 1,1118 1,1195 NEG}
{116 1,539 1,848 1,938 1,986 1,1195 NEG}
{4 1,176 1,511 1,674 1,687 1,693 1,936 1,1027 1,1148 1,1195 NEG}
{600 1,691 1,1195 NEG}
{192 1,291 1,768 1,1195 NEG}
{123 1,227 1,476 1,596 1,598 1,621 1,901 1,1072 1,1118 1,1195 NEG}
{88 1,467 1,650 1,1007 1,1151 1,1175 1,1195 NEG}
{467 1,1007 1,1195 NEG}
{217 1,305 1,529 1,569 1,609 1,687 1,691 1,786 1,1195 NEG}
{132 1,232 1,377 1,421 1,447 1,618 1,646 1,787 1,801 1,1116 1,1195 NEG}
{543 1,550 1,569 1,647 1,801 1,912 1,1005 1,1007 1,1195 NEG}
{13 1,71 1,126 1,208 1,345 1,521 1,832 1,873 1,892 1,1005 1,1007 1,1025 1,1116 1,1195 NEG}
{569 1,691 1,1005 1,1195 NEG}
{239 1,600 1,676 1,967 1,1152 1,1195 NEG}
{54 1,196 1,296 1,521 1,899 1,1195 NEG}
{255 1,309 1,528 1,691 1,841 1,897 1,986 1,1128 1,1195 NEG}
{600 1,1195 NEG}
{530 1,616 1,701 1,807 1,852 1,901 1,917 1,929 1,982 1,1007 1,1011 1,1195 NEG}
{193 1,224 1,238 1,546 1,810 1,917 1,982 1,1007 1,1195 NEG}
{67 1,123 1,185 1,221 1,650 1,708 1,1175 1,1195 NEG}
{449 1,600 1,803 1,821 1,901 1,1195 NEG}
{798 1,822 1,1195 NEG}
{259 1,1195 NEG}
{923 1,1120 1,1195 NEG}
{136 1,202 1,374 1,528 1,691 1,716 1,897 1,1007 1,1038 1,1195 NEG}
{32 1,56 1,151 1,880 1,893 1,986 1,1195 NEG}
{185 1,221 1,560 1,747 1,917 1,950 1,982 1,1195 NEG}
{151 1,691 1,712 1,768 1,822 1,1005 1,1070 1,1195 NEG}
{89 1,243 1,691 1,832 1,1005 1,1038 1,1088 1,1195 NEG}
{1088 1,1195 NEG}
{299 1,509 1,557 1,707 1,1094 1,1195 NEG}
{730 1,820 1,1195 NEG}
{200 1,294 1,478 1,620 1,691 1,735 1,1005 1,1067 1,1195 NEG}
{213 1,569 1,689 1,1160 1,1191 1,1195 NEG}
{355 1,600 1,1195 NEG}
{135 1,738 1,829 1,905 1,921 1,1088 1,1195 NEG}
{600 1,682 1,1195 NEG}
{151 1,349 1,569 1,988 1,1005 1,1038 1,1070 1,1195 NEG}
{13 1,31 1,375 1,459 1,569 1,668 1,691 1,701 1,939 1,955 1,1195 NEG}
{691 1,1005 1,1111 1,1195 NEG}
{1128 1,1195 NEG}
{4 1,118 1,576 1,698 1,845 1,1195 NEG}
{740 1,965 1,1003 1,1195 NEG}
{115 1,340 1,603 1,1195 NEG}
{241 1,249 1,534 1,725 1,751 1,980 1,1195 NEG}
{14 1,115 1,241 1,330 1,388 1,511 1,647 1,699 1,1005 1,1088 1,1112 1,1116 1,1195 NEG}
{2 1,35 1,117 1,511 1,1117 1,1195 NEG}
{14 1,255 1,513 1,539 1,694 1,778 1,875 1,893 1,897 1,986 1,1195 NEG}
{115 1,241 1,652 1,1195 NEG}
{569 1,1195 NEG}
{101 1,648 1,1195 NEG}
{691 1,889 1,1139 1,1151 1,1195 NEG}
{26 1,53 1,294 1,603 1,691 1,695 1,1005 1,1195 NEG}
{86 1,115 1,116 1,241 1,727 1,1132 1,1195 NEG}
{10 1,248 1,500 1,694 1,886 1,1195 NEG}
{316 1,406 1,691 1,1005 1,1195 NEG}
{49 1,350 1,388 1,798 1,967 1,1088 1,1195 NEG}
{23 1,211 1,473 1,569 1,574 1,853 1,1005 1,1080 1,1088 1,1175 1,1195 NEG}
{352 1,374 1,411 1,569 1,647 1,1005 1,1136 1,1195 NEG}
{178 1,225 1,347 1,539 1,691 1,701 1,805 1,1002 1,1011 1,1079 1,1132 1,1135 1,1195 NEG}
{23 1,645 1,736 1,1100 1,1136 1,1160 1,1195 NEG}
{569 1,691 1,1056 1,1186 1,1195 NEG}
{35 1,224 1,511 1,799 1,967 1,1195 NEG}
{326 1,394 1,670 1,671 1,964 1,1195 NEG}
{155 1,521 1,861 1,1195 NEG}
{88 1,136 1,569 1,1195 NEG}
{405 1,406 1,517 1,629 1,686 1,866 1,1074 1,1195 NEG}
{115 1,254 1,329 1,691 1,830 1,901 1,981 1,1005 1,1028 1,1195 NEG}
{169 1,241 1,423 1,447 1,749 1,901 1,1056 1,1101 1,1118 1,1184 1,1195 NEG}
{178 1,280 1,837 1,892 1,1007 1,1104 1,1195 NEG}
{242 1,335 1,348 1,415 1,697 1,944 1,1005 1,1056 1,1195 NEG}
{355 1,897 1,901 1,967 1,1195 NEG}
{131 1,406 1,904 1,973 1,986 1,1022 1,1121 1,1195 NEG}
{181 1,569 1,642 1,755 1,1005 1,1007 1,1195 NEG}
{491 1,777 1,863 1,1088 1,1112 1,1195 NEG}
{195 1,521 1,652 1,805 1,1007 1,1195 NEG}
{350 1,588 1,738 1,876 1,1007 1,1195 NEG}
{403 1,404 1,971 1,986 1,1097 1,1195 NEG}
{110 1,125 1,553 1,749 1,875 1,1025 1,1086 1,1110 1,1195 NEG}
{114 1,223 1,241 1,242 1,326 1,406 1,509 1,511 1,534 1,860 1,897 1,901 1,1112 1,1195 NEG}
{178 1,185 1,221 1,762 1,861 1,1006 1,1195 NEG}
{200 1,405 1,803 1,837 1,889 1,1151 1,1195 NEG}
{569 1,1195 NEG}
{151 1,374 1,477 1,563 1,593 1,805 1,1195 NEG}
{691 1,1195 NEG}
{404 1,691 1,1038 1,1195 NEG}
{109 1,149 1,553 1,602 1,987 1,994 1,1195 NEG}
{38 1,54 1,122 1,155 1,210 1,282 1,848 1,1195 NEG}
{350 1,599 1,691 1,967 1,1038 1,1088 1,1195 NEG}
{10 1,424 1,525 1,684 1,986 1,1118 1,1195 NEG}
{109 1,406 1,530 1,822 1,1005 1,1011 1,1100 1,1195 NEG}
{13 1,71 1,415 1,464 1,600 1,828 1,1025 1,1101 1,1184 1,1186 1,1195 NEG}
{10 1,263 1,415 1,435 1,603 1,798 1,805 1,830 1,1025 1,1195 NEG}
{2 1,136 1,539 1,557 1,694 1,1072 1,1095 1,1195 NEG}
{431 1,537 1,569 1,712 1,1007 1,1011 1,1103 1,1195 NEG}
{180 1,1005 1,1132 1,1195 NEG}
{509 1,556 1,1007 1,1155 1,1195 NEG}
{112 1,252 1,409 1,639 1,648 1,794 1,887 1,1195 NEG}
{543 1,897 1,1195 NEG}
{211 1,406 1,1195 NEG}
{691 1,802 1,897 1,1005 1,1173 1,1195 NEG}
{51 1,188 1,310 1,691 1,705 1,785 1,897 1,1168 1,1195 NEG}
{125 1,155 1,167 1,202 1,521 1,691 1,786 1,855 1,894 1,934 1,1005 1,1007 1,1195 NEG}
{237 1,494 1,684 1,749 1,1195 NEG}
{71 1,176 1,253 1,276 1,351 1,494 1,569 1,873 1,986 1,1007 1,1195 NEG}
{47 1,115 1,241 1,289 1,446 1,539 1,798 1,897 1,1195 NEG}
{0 1,112 1,239 1,396 1,510 1,886 1,997 1,1056 1,1195 NEG}
{10 1,99 1,176 1,375 1,491 1,511 1,582 1,787 1,855 1,1155 1,1195 NEG}
{20 1,375 1,412 1,571 1,621 1,727 1,1074 1,1195 NEG}
{109 1,415 1,658 1,891 1,901 1,1146 1,1149 1,1152 1,1195 NEG}
{884 1,896 1,917 1,1195 NEG}
{90 1,102 1,174 1,375 1,511 1,985 1,1007 1,1155 1,1195 NEG}
{185 1,221 1,480 1,560 1,876 1,922 1,1088 1,1195 NEG}
{822 1,875 1,1088 1,1195 NEG}
{3 1,110 1,540 1,702 1,753 1,901 1,1022 1,1195 NEG}
{411 1,749 1,1007 1,1039 1,1155 1,1195 NEG}
{88 1,135 1,164 1,245 1,437 1,691 1,738 1,798 1,822 1,900 1,1088 1,1131 1,1184 1,1186 1,1195 NEG}
{8 1,14 1,21 1,42 1,208 1,623 1,1028 1,1166 1,1182 1,1195 NEG}
{691 1,1088 1,1116 1,1195 NEG}
{54 1,175 1,181 1,293 1,326 1,797 1,1007 1,1195 NEG}
{371 1,859 1,965 1,986 1,1134 1,1195 NEG}
{264 1,459 1,569 1,875 1,1027 1,1151 1,1162 1,1195 NEG}
{165 1,691 1,1005 1,1011 1,1195 NEG}
{115 1,241 1,335 1,340 1,491 1,562 1,677 1,1071 1,1195 NEG}
{4 1,355 1,886 1,967 1,1160 1,1195 NEG}
{321 1,418 1,558 1,691 1,838 1,965 1,966 1,986 1,1016 1,1195 NEG}
{149 1,238 1,569 1,744 1,1005 1,1155 1,1191 1,1195 NEG}
{13 1,176 1,375 1,511 1,582 1,600 1,1007 1,1195 NEG}
{548 1,691 1,1038 1,1195 NEG}
{569 1,1007 1,1195 NEG}
{403 1,691 1,838 1,1056 1,1195 NEG}
{184 1,329 1,814 1,819 1,892 1,1155 1,1195 NEG}
{25 1,80 1,534 1,684 1,882 1,1155 1,1195 NEG}
{691 1,1038 1,1195 NEG}
{753 1,1195 NEG}
{352 1,548 1,643 1,668 1,747 1,810 1,901 1,923 1,965 1,967 1,1018 1,1052 1,1106 1,1195 NEG}
{176 1,213 1,406 1,563 1,569 1,570 1,691 1,1007 1,1195 NEG}
{6 1,248 1,901 1,986 1,1128 1,1195 NEG}
{93 1,188 1,189 1,378 1,491 1,642 1,808 1,1102 1,1184 1,1186 1,1195 NEG}
{181 1,411 1,462 1,473 1,691 1,794 1,898 1,986 1,1195 NEG}
{195 1,847 1,1135 1,1151 1,1195 NEG}
{218 1,314 1,354 1,511 1,537 1,771 1,1005 1,1067 1,1195 NEG}
{923 1,1195 NEG}
{198 1,210 1,434 1,615 1,1079 1,1088 1,1195 NEG}
{280 1,434 1,538 1,641 1,1005 1,1088 1,1155 1,1195 NEG}
{144 1,369 1,469 1,534 1,600 1,692 1,808 1,1195 NEG}
{93 1,106 1,264 1,641 1,719 1,822 1,901 1,1026 1,1088 1,1116 1,1118 1,1195 NEG}
{20 1,93 1,104 1,240 1,569 1,641 1,1088 1,1116 1,1154 1,1155 1,1184 1,1186 1,1195 NEG}
{208 1,240 1,464 1,901 1,1007 1,1008 1,1118 1,1141 1,1154 1,1195 NEG}
{155 1,449 1,511 1,586 1,839 1,1045 1,1118 1,1162 1,1195 NEG}
{112 1,494 1,969 1,986 1,1195 NEG}
{299 1,677 1,691 1,803 1,1038 1,1056 1,1195 NEG}
{817 1,1138 1,1195 NEG}
{682 1,757 1,1173 1,1195 NEG}
{178 1,569 1,609 1,679 1,712 1,860 1,861 1,891 1,1005 1,1111 1,1126 1,1160 1,1195 NEG}
{227 1,357 1,393 1,508 1,752 1,898 1,1195 NEG}
{110 1,829 1,986 1,1015 1,1126 1,1195 NEG}
{51 1,88 1,105 1,397 1,546 1,569 1,691 1,921 1,1103 1,1169 1,1189 1,1195 NEG}
{68 1,87 1,146 1,300 1,373 1,987 1,1195 NEG}
{486 1,618 1,691 1,729 1,1003 1,1005 1,1126 1,1182 1,1195 NEG}
{374 1,539 1,822 1,901 1,1195 NEG}
{447 1,786 1,1007 1,1086 1,1195 NEG}
{151 1,259 1,749 1,1005 1,1195 NEG}
{31 1,80 1,120 1,494 1,793 1,979 1,1022 1,1195 NEG}
{49 1,433 1,495 1,511 1,623 1,639 1,798 1,837 1,891 1,1132 1,1195 NEG}
{321 1,524 1,691 1,898 1,1005 1,1195 NEG}
{47 1,599 1,897 1,1195 NEG}
{653 1,1005 1,1056 1,1195 NEG}
{375 1,396 1,511 1,533 1,569 1,586 1,588 1,714 1,875 1,1016 1,1128 1,1175 1,1195 NEG}
{23 1,151 1,533 1,897 1,899 1,934 1,1005 1,1007 1,1017 1,1195 NEG}
{185 1,221 1,473 1,554 1,603 1,1195 NEG}
{211 1,247 1,259 1,437 1,747 1,795 1,986 1,1195 NEG}
{274 1,276 1,569 1,608 1,1056 1,1195 NEG}
{304 1,569 1,1195 NEG}
{93 1,297 1,642 1,665 1,677 1,831 1,1007 1,1019 1,1195 NEG}
{569 1,656 1,891 1,898 1,1195 NEG}
{29 1,588 1,795 1,839 1,1195 NEG}
{110 1,141 1,241 1,329 1,892 1,946 1,1195 NEG}
{820 1,967 1,1027 1,1195 NEG}
{202 1,656 1,893 1,1195 NEG}
{493 1,548 1,799 1,822 1,1088 1,1195 NEG}
{173 1,753 1,1101 1,1195 NEG}
{69 1,233 1,1195 NEG}
{691 1,822 1,1007 1,1195 NEG}
{24 1,299 1,521 1,745 1,817 1,832 1,1005 1,1011 1,1056 1,1116 1,1160 1,1195 NEG}
{147 1,178 1,412 1,452 1,517 1,616 1,822 1,861 1,901 1,1088 1,1160 1,1195 NEG}
{901 1,1195 NEG}
{1195 NEG}
{71 1,136 1,599 1,986 1,1058 1,1165 1,1195 NEG}
{110 1,256 1,512 1,663 1,691 1,1007 1,1195 NEG}
{569 1,691 1,1195 NEG}
{691 1,1195 NEG}
{822 1,1005 1,1195 NEG}
{246 1,266 1,375 1,530 1,701 1,719 1,831 1,1195 NEG}
{808 1,897 1,923 1,1195 NEG}
{486 1,629 1,1046 1,1079 1,1184 1,1195 NEG}
{774 1,807 1,831 1,1007 1,1080 1,1195 NEG}
{228 1,369 1,691 1,760 1,822 1,1038 1,1077 1,1195 NEG}
{75 1,374 1,736 1,818 1,917 1,980 1,1195 NEG}
{71 1,88 1,218 1,702 1,897 1,917 1,1007 1,1026 1,1195 NEG}
{832 1,1005 1,1011 1,1195 NEG}
{539 1,973 1,1137 1,1195 NEG}
{376 1,569 1,609 1,1038 1,1195 NEG}
{439 1,615 1,691 1,1005 1,1007 1,1036 1,1080 1,1195 NEG}
{151 1,494 1,522 1,848 1,979 1,1109 1,1151 1,1195 NEG}
{691 1,1038 1,1056 1,1088 1,1195 NEG}
{51 1,494 1,569 1,1094 1,1195 NEG}
{253 1,305 1,569 1,778 1,986 1,1011 1,1175 1,1195 NEG}
{31 1,48 1,162 1,399 1,637 1,662 1,773 1,1088 1,1179 1,1195 NEG}
{257 1,270 1,473 1,539 1,556 1,749 1,830 1,1155 1,1195 NEG}
{209 1,406 1,511 1,569 1,687 1,808 1,822 1,938 1,1005 1,1067 1,1155 1,1195 NEG}
{178 1,388 1,494 1,682 1,1070 1,1128 1,1160 1,1195 NEG}
{200 1,410 1,1195 NEG}
{31 1,521 1,622 1,997 1,1007 1,1088 1,1195 NEG}
{20 1,31 1,185 1,201 1,245 1,301 1,511 1,620 1,892 1,938 1,1001 1,1116 1,1140 1,1155 1,1195 NEG}
{16 1,341 1,374 1,537 1,822 1,891 1,893 1,1005 1,1025 1,1123 1,1195 NEG}
{600 1,651 1,691 1,1195 NEG}
{37 1,107 1,409 1,609 1,705 1,937 1,1006 1,1079 1,1105 1,1195 NEG}
{176 1,302 1,318 1,784 1,851 1,996 1,1005 1,1167 1,1195 NEG}
{20 1,375 1,396 1,406 1,521 1,564 1,803 1,811 1,1001 1,1116 1,1195 NEG}
{218 1,329 1,385 1,539 1,620 1,869 1,910 1,998 1,1088 1,1175 1,1195 NEG}
{20 1,88 1,375 1,511 1,569 1,1195 NEG}
{425 1,473 1,569 1,684 1,729 1,1005 1,1124 1,1195 NEG}
{473 1,518 1,647 1,887 1,1195 NEG}
{277 1,334 1,420 1,536 1,645 1,1022 1,1157 1,1195 NEG}
{178 1,512 1,724 1,749 1,822 1,901 1,907 1,1005 1,1106 1,1160 1,1175 1,1195 NEG}
{660 1,907 1,1132 1,1140 1,1195 NEG}
{20 1,176 1,280 1,538 1,727 1,750 1,1001 1,1005 1,1056 1,1195 NEG}
{478 1,955 1,1011 1,1195 NEG}
{20 1,124 1,178 1,434 1,512 1,647 1,695 1,828 1,1005 1,1195 NEG}
{449 1,512 1,786 1,876 1,937 1,1028 1,1195 NEG}
{452 1,687 1,725 1,962 1,1195 NEG}
{202 1,491 1,1088 1,1116 1,1141 1,1195 NEG}
{117 1,634 1,727 1,738 1,749 1,1195 NEG}
{110 1,167 1,242 1,1005 1,1195 NEG}
{421 1,539 1,569 1,691 1,847 1,1045 1,1183 1,1195 NEG}
{136 1,218 1,569 1,611 1,1195 NEG}
{25 1,115 1,122 1,241 1,334 1,434 1,491 1,830 1,854 1,1025 1,1086 1,1195 NEG}
{931 1,1088 1,1195 NEG}
{691 1,1092 1,1195 NEG}
{403 1,691 1,716 1,757 1,1195 NEG}
{651 1,691 1,1007 1,1038 1,1092 1,1195 NEG}
{110 1,377 1,511 1,955 1,1195 NEG}
{533 1,974 1,1005 1,1088 1,1116 1,1195 NEG}
{202 1,513 1,569 1,691 1,891 1,1195 NEG}
{421 1,618 1,684 1,893 1,1195 NEG}
{176 1,337 1,406 1,445 1,569 1,719 1,753 1,1132 1,1195 NEG}
{442 1,822 1,859 1,1005 1,1195 NEG}
{861 1,986 1,1195 NEG}
{71 1,252 1,371 1,403 1,917 1,986 1,1195 NEG}
{208 1,403 1,569 1,738 1,891 1,964 1,1127 1,1195 NEG}
{109 1,119 1,185 1,221 1,357 1,509 1,1195 NEG}
{71 1,178 1,248 1,692 1,839 1,859 1,1005 1,1072 1,1127 1,1128 1,1160 1,1195 NEG}
{136 1,176 1,208 1,345 1,366 1,396 1,475 1,565 1,630 1,1005 1,1155 1,1195 NEG}
{20 1,192 1,459 1,569 1,676 1,786 1,861 1,1025 1,1088 1,1195 NEG}
{420 1,440 1,447 1,683 1,709 1,1005 1,1056 1,1195 NEG}
{964 1,1036 1,1088 1,1195 NEG}
{403 1,894 1,1195 NEG}
{151 1,822 1,974 1,1087 1,1128 1,1195 NEG}
{964 1,986 1,1195 NEG}
{450 1,511 1,612 1,837 1,897 1,1195 NEG}
{217 1,534 1,656 1,834 1,901 1,1007 1,1195 NEG}
{799 1,908 1,964 1,986 1,1038 1,1195 NEG}
{218 1,569 1,609 1,612 1,675 1,850 1,1157 1,1195 NEG}
{37 1,249 1,892 1,897 1,933 1,974 1,986 1,1195 NEG}
{403 1,1195 NEG}
{600 1,974 1,1195 NEG}
{4 1,218 1,473 1,511 1,558 1,569 1,658 1,892 1,1000 1,1195 NEG}
{366 1,1005 1,1155 1,1195 NEG}
{227 1,350 1,670 1,967 1,1088 1,1195 NEG}
{473 1,569 1,875 1,1007 1,1195 NEG}
{437 1,961 1,1071 1,1161 1,1195 NEG}
{569 1,712 1,807 1,1160 1,1195 NEG}
{357 1,533 1,749 1,759 1,965 1,986 1,1011 1,1088 1,1126 1,1195 NEG}
{14 1,320 1,409 1,518 1,525 1,569 1,615 1,694 1,778 1,919 1,1195 NEG}
{288 1,643 1,837 1,974 1,1136 1,1195 NEG}
{276 1,366 1,691 1,1019 1,1195 NEG}
{208 1,222 1,318 1,668 1,810 1,830 1,907 1,1175 1,1195 NEG}
{168 1,411 1,511 1,834 1,887 1,1195 NEG}
{227 1,569 1,592 1,1132 1,1165 1,1195 NEG}
{38 1,444 1,533 1,569 1,793 1,892 1,1195 NEG}
{201 1,227 1,329 1,745 1,967 1,998 1,1128 1,1195 NEG}
{1195 NEG}
{249 1,618 1,620 1,916 1,951 1,998 1,1136 1,1175 1,1195 NEG}
{138 1,584 1,876 1,951 1,1017 1,1028 1,1048 1,1195 NEG}
{202 1,208 1,222 1,574 1,668 1,897 1,921 1,951 1,1175 1,1195 NEG}
{228 1,666 1,1128 1,1136 1,1195 NEG}
{181 1,384 1,385 1,759 1,974 1,1195 NEG}
{513 1,569 1,609 1,691 1,892 1,916 1,1195 NEG}
{115 1,634 1,790 1,1153 1,1155 1,1195 NEG}
{396 1,452 1,511 1,537 1,742 1,876 1,1007 1,1132 1,1165 1,1195 NEG}
{13 1,71 1,115 1,210 1,393 1,511 1,526 1,537 1,643 1,683 1,898 1,1195 NEG}
{205 1,465 1,569 1,608 1,893 1,1105 1,1151 1,1195 NEG}
{253 1,329 1,600 1,986 1,1195 NEG}
{164 1,548 1,590 1,594 1,711 1,1088 1,1195 NEG}
{252 1,267 1,313 1,556 1,781 1,1094 1,1195 NEG}
{375 1,479 1,569 1,647 1,863 1,974 1,1056 1,1195 NEG}
{263 1,683 1,793 1,893 1,1195 NEG}
{162 1,207 1,351 1,403 1,498 1,898 1,969 1,986 1,1055 1,1056 1,1128 1,1136 1,1195 NEG}
{653 1,1019 1,1128 1,1155 1,1195 NEG}
{548 1,691 1,1195 NEG}
{691 1,895 1,1195 NEG}
{176 1,178 1,321 1,442 1,682 1,689 1,691 1,757 1,822 1,1162 1,1195 NEG}
{109 1,301 1,448 1,621 1,916 1,1072 1,1153 1,1155 1,1195 NEG}
{115 1,600 1,691 1,831 1,965 1,1086 1,1195 NEG}
{233 1,259 1,355 1,462 1,549 1,600 1,663 1,725 1,734 1,789 1,1126 1,1195 NEG}
{569 1,814 1,1195 NEG}
{93 1,174 1,598 1,822 1,990 1,1007 1,1069 1,1079 1,1088 1,1116 1,1195 NEG}
{359 1,569 1,591 1,842 1,893 1,1034 1,1088 1,1195 NEG}
{242 1,451 1,654 1,823 1,1006 1,1088 1,1100 1,1115 1,1195 NEG}
{403 1,551 1,931 1,1195 NEG}
{105 1,184 1,420 1,512 1,886 1,1068 1,1116 1,1155 1,1195 NEG}
{208 1,560 1,729 1,796 1,819 1,1005 1,1067 1,1116 1,1134 1,1147 1,1195 NEG}
{353 1,366 1,420 1,491 1,526 1,1005 1,1007 1,1101 1,1116 1,1186 1,1195 NEG}
{173 1,375 1,511 1,832 1,1005 1,1088 1,1116 1,1195 NEG}
{130 1,259 1,374 1,387 1,713 1,824 1,891 1,1132 1,1195 NEG}
{70 1,295 1,513 1,717 1,885 1,971 1,1080 1,1195 NEG}
{192 1,259 1,600 1,808 1,1045 1,1128 1,1195 NEG}
{13 1,126 1,208 1,375 1,494 1,512 1,569 1,621 1,705 1,937 1,1001 1,1136 1,1195 NEG}
{13 1,248 1,261 1,423 1,447 1,571 1,687 1,998 1,1005 1,1027 1,1068 1,1102 1,1184 1,1195 NEG}
{70 1,346 1,627 1,668 1,1005 1,1067 1,1081 1,1175 1,1195 NEG}
{173 1,308 1,336 1,1128 1,1195 NEG}
{178 1,374 1,421 1,616 1,683 1,822 1,891 1,933 1,1195 NEG}
{20 1,32 1,115 1,433 1,648 1,830 1,1025 1,1150 1,1195 NEG}
{4 1,352 1,569 1,609 1,675 1,786 1,848 1,1162 1,1163 1,1195 NEG}
{276 1,376 1,428 1,513 1,537 1,566 1,616 1,886 1,1195 NEG}
{379 1,528 1,758 1,897 1,1063 1,1195 NEG}
{884 1,1195 NEG}
{14 1,292 1,846 1,1088 1,1195 NEG}
{965 1,1011 1,1195 NEG}
{585 1,964 1,986 1,1036 1,1088 1,1195 NEG}
{322 1,606 1,832 1,849 1,853 1,879 1,1005 1,1116 1,1151 1,1195 NEG}
{71 1,621 1,727 1,1195 NEG}
{1 1,4 1,99 1,276 1,569 1,628 1,876 1,1000 1,1066 1,1167 1,1195 NEG}
{202 1,569 1,807 1,822 1,891 1,1072 1,1126 1,1160 1,1195 NEG}
{1 1,5 1,210 1,512 1,598 1,733 1,1195 NEG}
{234 1,691 1,807 1,893 1,901 1,986 1,1126 1,1195 NEG}
{275 1,322 1,403 1,1195 NEG}
{210 1,327 1,491 1,503 1,534 1,623 1,829 1,1132 1,1175 1,1195 NEG}
{69 1,70 1,249 1,473 1,694 1,921 1,1005 1,1067 1,1116 1,1195 NEG}
{173 1,647 1,822 1,832 1,1005 1,1076 1,1088 1,1104 1,1116 1,1195 NEG}
{155 1,822 1,1056 1,1195 NEG}
{218 1,569 1,781 1,839 1,1007 1,1132 1,1165 1,1195 NEG}
{237 1,259 1,350 1,398 1,691 1,968 1,1014 1,1130 1,1195 NEG}
{75 1,539 1,569 1,749 1,917 1,1030 1,1175 1,1195 NEG}
{208 1,567 1,593 1,897 1,1116 1,1164 1,1195 NEG}
{119 1,123 1,376 1,409 1,584 1,744 1,901 1,998 1,1195 NEG}
{6 1,92 1,115 1,241 1,306 1,376 1,377 1,584 1,901 1,1011 1,1195 NEG}
{9 1,151 1,331 1,351 1,505 1,604 1,1122 1,1151 1,1184 1,1195 NEG}
{354 1,576 1,691 1,837 1,994 1,1000 1,1005 1,1007 1,1195 NEG}
{807 1,829 1,860 1,1052 1,1088 1,1195 NEG}
{75 1,132 1,354 1,721 1,810 1,884 1,891 1,919 1,1088 1,1195 NEG}
{77 1,406 1,415 1,601 1,757 1,972 1,986 1,1173 1,1195 NEG}
{437 1,691 1,847 1,965 1,1195 NEG}
{691 1,733 1,749 1,1005 1,1088 1,1195 NEG}
{516 1,554 1,887 1,910 1,1133 1,1152 1,1163 1,1195 NEG}
{155 1,178 1,241 1,454 1,757 1,771 1,1094 1,1132 1,1195 NEG}
{511 1,1021 1,1195 NEG}
{158 1,234 1,301 1,333 1,409 1,548 1,569 1,600 1,793 1,1195 NEG}
{441 1,578 1,701 1,876 1,1011 1,1019 1,1173 1,1195 NEG}
{513 1,691 1,862 1,1195 NEG}
{650 1,1195 NEG}
{116 1,141 1,409 1,615 1,649 1,691 1,714 1,1005 1,1057 1,1174 1,1175 1,1195 NEG}
{192 1,321 1,404 1,508 1,1088 1,1097 1,1195 NEG}
{35 1,115 1,142 1,432 1,577 1,597 1,643 1,667 1,699 1,724 1,1052 1,1071 1,1086 1,1195 NEG}
{194 1,402 1,904 1,1007 1,1014 1,1038 1,1123 1,1173 1,1195 NEG}
{533 1,569 1,1195 NEG}
{2 1,14 1,20 1,54 1,406 1,965 1,1195 NEG}
{143 1,380 1,495 1,630 1,866 1,901 1,964 1,1052 1,1088 1,1098 1,1195 NEG}
{196 1,468 1,988 1,1000 1,1195 NEG}
{491 1,972 1,1004 1,1195 NEG}
{1 1,1195 NEG}
{115 1,169 1,314 1,329 1,822 1,978 1,1088 1,1118 1,1195 NEG}
{406 1,462 1,494 1,687 1,831 1,862 1,1175 1,1186 1,1195 NEG}
{555 1,581 1,837 1,1195 NEG}
{366 1,1088 1,1186 1,1195 NEG}
{70 1,89 1,677 1,829 1,862 1,1195 NEG}
{341 1,517 1,567 1,579 1,1195 NEG}
{403 1,494 1,578 1,1195 NEG}
{214 1,494 1,641 1,829 1,862 1,1175 1,1195 NEG}
{43 1,207 1,374 1,403 1,694 1,795 1,839 1,1195 NEG}
{899 1,1195 NEG}
{220 1,336 1,512 1,916 1,1088 1,1116 1,1130 1,1195 NEG}
{173 1,310 1,322 1,822 1,832 1,849 1,879 1,888 1,1005 1,1116 1,1151 1,1195 NEG}
{248 1,612 1,614 1,1195 NEG}
{374 1,441 1,512 1,876 1,967 1,986 1,1011 1,1019 1,1123 1,1195 NEG}
{10 1,175 1,176 1,366 1,375 1,521 1,539 1,545 1,693 1,822 1,1007 1,1033 1,1116 1,1195 NEG}
{26 1,36 1,227 1,493 1,500 1,596 1,615 1,784 1,801 1,997 1,1128 1,1195 NEG}
{88 1,239 1,321 1,568 1,569 1,1102 1,1195 NEG}
{247 1,512 1,710 1,786 1,816 1,901 1,1184 1,1195 NEG}
{244 1,491 1,647 1,782 1,1005 1,1195 NEG}
{569 1,1195 NEG}
{119 1,136 1,185 1,221 1,376 1,533 1,620 1,807 1,852 1,927 1,1128 1,1195 NEG}
{556 1,600 1,930 1,986 1,1128 1,1195 NEG}
{832 1,984 1,1005 1,1195 NEG}
{246 1,569 1,666 1,691 1,786 1,817 1,839 1,965 1,1007 1,1138 1,1195 NEG}
{259 1,350 1,398 1,691 1,968 1,1014 1,1130 1,1195 NEG}
{569 1,653 1,705 1,1195 NEG}
{452 1,473 1,729 1,786 1,817 1,1005 1,1026 1,1184 1,1195 NEG}
{874 1,891 1,894 1,1128 1,1195 NEG}
{322 1,369 1,452 1,759 1,917 1,920 1,1025 1,1026 1,1055 1,1128 1,1184 1,1195 NEG}
{447 1,498 1,582 1,685 1,698 1,839 1,945 1,1114 1,1140 1,1195 NEG}
{362 1,411 1,550 1,569 1,691 1,765 1,794 1,1195 NEG}
{210 1,512 1,598 1,733 1,1195 NEG}
{60 1,71 1,403 1,476 1,612 1,744 1,809 1,935 1,1005 1,1128 1,1195 NEG}
{147 1,217 1,450 1,671 1,986 1,1038 1,1195 NEG}
{40 1,116 1,185 1,221 1,301 1,359 1,369 1,495 1,620 1,781 1,892 1,921 1,1195 NEG}
{619 1,691 1,749 1,937 1,938 1,1005 1,1019 1,1157 1,1195 NEG}
{1077 1,1195 NEG}
{477 1,837 1,1007 1,1132 1,1195 NEG}
{285 1,691 1,735 1,767 1,917 1,930 1,982 1,986 1,1195 NEG}
{272 1,519 1,1007 1,1195 NEG}
{441 1,701 1,876 1,1011 1,1019 1,1195 NEG}
{109 1,1084 1,1091 1,1195 NEG}
{403 1,1195 NEG}
{421 1,533 1,725 1,825 1,827 1,1195 NEG}
{352 1,533 1,967 1,1136 1,1195 NEG}
{31 1,93 1,225 1,615 1,618 1,775 1,901 1,1088 1,1140 1,1195 NEG}
{78 1,93 1,154 1,190 1,403 1,404 1,854 1,1045 1,1136 1,1195 NEG}
{10 1,110 1,351 1,418 1,500 1,600 1,694 1,1195 NEG}
{59 1,262 1,525 1,702 1,858 1,875 1,892 1,1028 1,1195 NEG}
{115 1,241 1,603 1,832 1,861 1,884 1,896 1,1005 1,1071 1,1088 1,1116 1,1195 NEG}
{539 1,600 1,691 1,789 1,1088 1,1119 1,1128 1,1160 1,1195 NEG}
{494 1,569 1,678 1,1005 1,1053 1,1195 NEG}
{5 1,291 1,452 1,550 1,669 1,813 1,829 1,1195 NEG}
{31 1,32 1,326 1,423 1,684 1,691 1,694 1,793 1,970 1,1195 NEG}
{36 1,259 1,500 1,511 1,734 1,937 1,1005 1,1195 NEG}
{31 1,63 1,161 1,336 1,618 1,901 1,936 1,1108 1,1116 1,1148 1,1195 NEG}
{220 1,336 1,375 1,481 1,917 1,1026 1,1088 1,1116 1,1128 1,1151 1,1195 NEG}
{534 1,677 1,1005 1,1183 1,1195 NEG}
{93 1,136 1,276 1,462 1,569 1,918 1,982 1,1005 1,1195 NEG}
{40 1,241 1,495 1,823 1,1195 NEG}
{59 1,262 1,377 1,513 1,767 1,807 1,966 1,986 1,1195 NEG}
{71 1,179 1,394 1,1142 1,1195 NEG}
{71 1,318 1,352 1,967 1,1136 1,1156 1,1195 NEG}
{71 1,318 1,326 1,329 1,369 1,513 1,692 1,884 1,1063 1,1120 1,1195 NEG}
{71 1,242 1,318 1,951 1,1156 1,1195 NEG}
{32 1,500 1,1195 NEG}
{76 1,123 1,509 1,727 1,747 1,865 1,1195 NEG}
{5 1,91 1,129 1,569 1,612 1,794 1,970 1,986 1,1049 1,1195 NEG}
{69 1,115 1,831 1,832 1,1005 1,1054 1,1195 NEG}
{71 1,110 1,176 1,195 1,352 1,366 1,423 1,987 1,1025 1,1068 1,1168 1,1195 NEG}
{115 1,121 1,241 1,894 1,1195 NEG}
{16 1,136 1,369 1,481 1,525 1,537 1,569 1,571 1,582 1,794 1,981 1,1195 NEG}
{10 1,111 1,375 1,511 1,875 1,1066 1,1129 1,1155 1,1195 NEG}
{10 1,329 1,375 1,511 1,518 1,539 1,569 1,783 1,1005 1,1195 NEG}
{167 1,169 1,420 1,436 1,447 1,624 1,643 1,680 1,749 1,1006 1,1195 NEG}
{173 1,182 1,263 1,389 1,574 1,722 1,890 1,1086 1,1195 NEG}
{178 1,191 1,259 1,513 1,546 1,691 1,757 1,905 1,925 1,1007 1,1195 NEG}
{191 1,539 1,668 1,707 1,1005 1,1070 1,1088 1,1195 NEG}
{71 1,75 1,115 1,121 1,366 1,369 1,688 1,839 1,901 1,1005 1,1114 1,1195 NEG}
{450 1,511 1,691 1,982 1,1088 1,1117 1,1195 NEG}
{308 1,513 1,582 1,749 1,823 1,875 1,1025 1,1088 1,1195 NEG}
{295 1,1195 NEG}
{111 1,668 1,875 1,929 1,1066 1,1147 1,1195 NEG}
{680 1,835 1,1006 1,1195 NEG}
{1195 NEG}
{21 1,314 1,355 1,403 1,460 1,769 1,786 1,967 1,973 1,1142 1,1153 1,1195 NEG}
{58 1,110 1,241 1,282 1,318 1,404 1,525 1,749 1,954 1,978 1,1156 1,1195 NEG}
{318 1,691 1,1005 1,1156 1,1195 NEG}
{126 1,328 1,329 1,433 1,955 1,1014 1,1195 NEG}
{115 1,241 1,329 1,441 1,618 1,691 1,853 1,899 1,1005 1,1011 1,1195 NEG}
{17 1,21 1,326 1,375 1,569 1,621 1,749 1,770 1,874 1,907 1,1005 1,1027 1,1118 1,1195 NEG}
{600 1,1195 NEG}
{203 1,306 1,443 1,444 1,572 1,1011 1,1018 1,1128 1,1195 NEG}
{318 1,406 1,691 1,1018 1,1079 1,1117 1,1195 NEG}
{318 1,1005 1,1015 1,1018 1,1079 1,1156 1,1195 NEG}
{335 1,755 1,756 1,770 1,832 1,1005 1,1033 1,1160 1,1195 NEG}
{349 1,912 1,1079 1,1080 1,1088 1,1195 NEG}
{350 1,544 1,1102 1,1145 1,1195 NEG}
{355 1,369 1,475 1,659 1,756 1,901 1,1195 NEG}
{355 1,967 1,1195 NEG}
{355 1,759 1,967 1,1132 1,1195 NEG}
{355 1,513 1,569 1,795 1,893 1,969 1,1195 NEG}
{55 1,207 1,547 1,986 1,1072 1,1195 NEG}
{358 1,1195 NEG}
{28 1,538 1,569 1,609 1,638 1,736 1,738 1,993 1,1191 1,1195 NEG}
{365 1,986 1,1195 NEG}
{71 1,99 1,189 1,344 1,366 1,901 1,1005 1,1068 1,1088 1,1116 1,1195 NEG}
{136 1,333 1,417 1,427 1,574 1,777 1,809 1,1081 1,1114 1,1148 1,1175 1,1195 NEG}
{88 1,203 1,249 1,305 1,313 1,388 1,534 1,572 1,1005 1,1195 NEG}
{252 1,306 1,755 1,832 1,1005 1,1195 NEG}
{208 1,222 1,389 1,574 1,641 1,813 1,875 1,1028 1,1128 1,1175 1,1195 NEG}
{348 1,647 1,837 1,1005 1,1056 1,1195 NEG}
{115 1,126 1,329 1,822 1,832 1,1005 1,1033 1,1071 1,1088 1,1116 1,1195 NEG}
{174 1,647 1,822 1,1005 1,1026 1,1088 1,1116 1,1195 NEG}
{93 1,374 1,409 1,749 1,786 1,1007 1,1088 1,1195 NEG}
{241 1,719 1,861 1,1104 1,1128 1,1195 NEG}
{10 1,377 1,409 1,421 1,584 1,892 1,1005 1,1067 1,1195 NEG}
{326 1,366 1,548 1,1005 1,1088 1,1195 NEG}
{176 1,374 1,538 1,556 1,650 1,1005 1,1116 1,1195 NEG}
{365 1,559 1,699 1,986 1,1155 1,1195 NEG}
{142 1,317 1,396 1,429 1,1088 1,1195 NEG}
{115 1,198 1,436 1,937 1,1195 NEG}
{116 1,360 1,409 1,430 1,782 1,891 1,1086 1,1088 1,1195 NEG}
{551 1,746 1,793 1,966 1,973 1,984 1,996 1,1155 1,1195 NEG}
{337 1,374 1,682 1,702 1,816 1,917 1,1005 1,1007 1,1011 1,1128 1,1132 1,1165 1,1195 NEG}
{375 1,396 1,511 1,569 1,876 1,977 1,1007 1,1132 1,1165 1,1195 NEG}
{875 1,942 1,1032 1,1195 NEG}
{318 1,367 1,404 1,454 1,681 1,967 1,1156 1,1195 NEG}
{71 1,115 1,193 1,455 1,679 1,888 1,1006 1,1056 1,1130 1,1195 NEG}
{355 1,923 1,967 1,1195 NEG}
{20 1,182 1,263 1,434 1,537 1,1072 1,1144 1,1195 NEG}
{288 1,403 1,494 1,938 1,1195 NEG}
{124 1,185 1,221 1,400 1,494 1,729 1,939 1,952 1,1026 1,1195 NEG}
{192 1,321 1,404 1,508 1,1088 1,1097 1,1195 NEG}
{4 1,20 1,176 1,511 1,569 1,616 1,687 1,713 1,1001 1,1005 1,1027 1,1166 1,1195 NEG}
{20 1,75 1,185 1,221 1,509 1,511 1,537 1,566 1,612 1,1195 NEG}
{25 1,333 1,393 1,511 1,537 1,727 1,812 1,1195 NEG}
{71 1,141 1,226 1,341 1,511 1,1086 1,1128 1,1175 1,1195 NEG}
{511 1,525 1,687 1,917 1,938 1,982 1,1020 1,1195 NEG}
{511 1,527 1,544 1,803 1,876 1,938 1,1000 1,1007 1,1008 1,1088 1,1116 1,1128 1,1195 NEG}
{336 1,434 1,511 1,787 1,1000 1,1088 1,1102 1,1116 1,1195 NEG}
{578 1,1088 1,1102 1,1195 NEG}
{115 1,212 1,241 1,513 1,618 1,647 1,755 1,784 1,938 1,1005 1,1128 1,1195 NEG}
{235 1,329 1,403 1,432 1,537 1,618 1,691 1,986 1,1005 1,1195 NEG}
{212 1,434 1,647 1,1005 1,1195 NEG}
{62 1,525 1,616 1,699 1,795 1,807 1,986 1,1195 NEG}
{525 1,582 1,624 1,684 1,1155 1,1195 NEG}
{20 1,137 1,452 1,525 1,533 1,569 1,795 1,1015 1,1140 1,1181 1,1195 NEG}
{4 1,122 1,175 1,201 1,302 1,435 1,533 1,534 1,539 1,620 1,776 1,815 1,901 1,1184 1,1195 NEG}
{202 1,282 1,513 1,533 1,897 1,917 1,965 1,1005 1,1088 1,1195 NEG}
{217 1,403 1,419 1,533 1,684 1,1088 1,1195 NEG}
{139 1,447 1,476 1,494 1,533 1,569 1,787 1,892 1,1195 NEG}
{69 1,71 1,115 1,116 1,409 1,534 1,536 1,673 1,862 1,1057 1,1195 NEG}
{88 1,447 1,559 1,786 1,1005 1,1191 1,1195 NEG}
{242 1,449 1,567 1,1195 NEG}
{571 1,1195 NEG}
{147 1,582 1,954 1,1195 NEG}
{71 1,639 1,730 1,897 1,1007 1,1195 NEG}
{600 1,1195 NEG}
{600 1,1195 NEG}
{110 1,124 1,621 1,893 1,907 1,1195 NEG}
{20 1,369 1,375 1,585 1,738 1,1059 1,1195 NEG}
{102 1,272 1,569 1,917 1,1007 1,1079 1,1123 1,1195 NEG}
{353 1,393 1,952 1,1195 NEG}
{365 1,419 1,473 1,547 1,598 1,684 1,724 1,738 1,925 1,1007 1,1195 NEG}
{76 1,178 1,391 1,444 1,556 1,749 1,850 1,1005 1,1160 1,1195 NEG}
{691 1,755 1,1005 1,1195 NEG}
{23 1,54 1,88 1,568 1,574 1,668 1,797 1,912 1,1132 1,1151 1,1175 1,1193 1,1195 NEG}
{136 1,343 1,377 1,385 1,396 1,539 1,620 1,621 1,979 1,1195 NEG}
{344 1,473 1,539 1,745 1,1005 1,1157 1,1195 NEG}
{31 1,178 1,473 1,569 1,997 1,1002 1,1132 1,1195 NEG}
{316 1,444 1,835 1,1113 1,1155 1,1160 1,1172 1,1195 NEG}
{465 1,511 1,537 1,694 1,875 1,893 1,1195 NEG}
{217 1,569 1,762 1,893 1,1007 1,1126 1,1165 1,1195 NEG}
{1195 NEG}
{967 1,1195 NEG}
{185 1,221 1,434 1,808 1,875 1,1000 1,1031 1,1080 1,1088 1,1116 1,1195 NEG}
{136 1,202 1,326 1,397 1,671 1,801 1,875 1,901 1,1007 1,1032 1,1118 1,1195 NEG}
{801 1,884 1,915 1,1195 NEG}
{15 1,333 1,473 1,513 1,792 1,876 1,893 1,1019 1,1025 1,1195 NEG}
{115 1,241 1,822 1,1195 NEG}
{606 1,715 1,829 1,832 1,1005 1,1088 1,1195 NEG}
{115 1,242 1,490 1,517 1,757 1,832 1,862 1,1005 1,1195 NEG}
{181 1,290 1,661 1,794 1,1195 NEG}
{178 1,317 1,333 1,569 1,792 1,832 1,925 1,1005 1,1195 NEG}
{351 1,403 1,513 1,795 1,916 1,1195 NEG}
{355 1,639 1,837 1,858 1,969 1,1195 NEG}
{270 1,382 1,1056 1,1118 1,1195 NEG}
{138 1,155 1,501 1,727 1,755 1,981 1,1000 1,1088 1,1100 1,1195 NEG}
{32 1,178 1,217 1,473 1,569 1,639 1,880 1,924 1,925 1,1195 NEG}
{691 1,1038 1,1056 1,1195 NEG}
{288 1,388 1,783 1,817 1,837 1,892 1,893 1,1126 1,1195 NEG}
{318 1,755 1,892 1,906 1,1005 1,1079 1,1156 1,1195 NEG}
{600 1,691 1,899 1,1195 NEG}
{162 1,582 1,1195 NEG}
{555 1,923 1,1195 NEG}
{403 1,654 1,1195 NEG}
{109 1,341 1,529 1,569 1,576 1,609 1,712 1,762 1,801 1,1195 NEG}
{861 1,1005 1,1088 1,1195 NEG}
{5 1,142 1,678 1,761 1,886 1,947 1,1005 1,1140 1,1195 NEG}
{115 1,124 1,241 1,248 1,618 1,749 1,832 1,923 1,1005 1,1155 1,1195 NEG}
{179 1,202 1,208 1,897 1,917 1,982 1,1007 1,1047 1,1195 NEG}
{31 1,618 1,682 1,691 1,931 1,1005 1,1079 1,1140 1,1155 1,1195 NEG}
{23 1,168 1,276 1,356 1,421 1,649 1,683 1,893 1,1160 1,1195 NEG}
{217 1,616 1,657 1,684 1,875 1,893 1,960 1,1007 1,1032 1,1132 1,1165 1,1195 NEG}
{4 1,175 1,403 1,511 1,688 1,934 1,939 1,976 1,1007 1,1137 1,1195 NEG}
{13 1,136 1,875 1,892 1,1028 1,1195 NEG}
{31 1,96 1,134 1,181 1,375 1,600 1,738 1,1128 1,1195 NEG}
{176 1,569 1,1005 1,1014 1,1106 1,1155 1,1195 NEG}
{106 1,452 1,661 1,1015 1,1195 NEG}
{151 1,496 1,722 1,1195 NEG}
{106 1,181 1,356 1,442 1,587 1,691 1,802 1,822 1,897 1,1006 1,1070 1,1195 NEG}
{115 1,241 1,249 1,406 1,618 1,872 1,1121 1,1195 NEG}
{329 1,427 1,522 1,691 1,1088 1,1139 1,1188 1,1195 NEG}
{473 1,513 1,569 1,639 1,661 1,712 1,749 1,779 1,894 1,1005 1,1011 1,1031 1,1195 NEG}
{71 1,372 1,600 1,728 1,841 1,876 1,1195 NEG}
{967 1,1136 1,1195 NEG}
{318 1,677 1,1005 1,1156 1,1160 1,1195 NEG}
{115 1,428 1,450 1,494 1,648 1,1005 1,1026 1,1067 1,1195 NEG}
{4 1,182 1,183 1,310 1,469 1,720 1,724 1,784 1,901 1,1011 1,1155 1,1195 NEG}
{71 1,569 1,832 1,905 1,1005 1,1152 1,1195 NEG}
{70 1,172 1,1006 1,1007 1,1135 1,1195 NEG}
{186 1,273 1,1007 1,1195 NEG}
{1101 1,1195 NEG}
{872 1,1119 1,1160 1,1195 NEG}
{194 1,402 1,904 1,1007 1,1014 1,1195 NEG}
{1007 1,1195 NEG}
{62 1,526 1,647 1,727 1,823 1,925 1,1086 1,1195 NEG}
{71 1,214 1,322 1,721 1,897 1,967 1,973 1,1160 1,1195 NEG}
{202 1,788 1,884 1,1077 1,1139 1,1173 1,1188 1,1195 NEG}
{28 1,246 1,403 1,691 1,786 1,1007 1,1088 1,1098 1,1174 1,1195 NEG}
{61 1,776 1,839 1,1056 1,1195 NEG}
{395 1,589 1,641 1,1195 NEU}
{5 1,7 1,380 1,669 1,1195 NEU}
{48 1,451 1,523 1,1088 1,1179 1,1195 NEU}
{374 1,391 1,531 1,1195 NEU}
{25 1,48 1,226 1,404 1,523 1,533 1,773 1,1088 1,1179 1,1195 NEU}
{374 1,391 1,531 1,1195 NEU}
{42 1,70 1,484 1,743 1,798 1,871 1,978 1,992 1,1072 1,1080 1,1194 1,1195 NEU}
{798 1,804 1,864 1,877 1,878 1,1194 1,1195 NEU}
{268 1,747 1,783 1,839 1,982 1,1195 NEU}
{0 1,5 1,73 1,363 1,1116 1,1171 1,1195 NEU}
{115 1,143 1,241 1,452 1,612 1,1195 NEU}
{484 1,539 1,892 1,978 1,987 1,992 1,1056 1,1101 1,1149 1,1195 NEU}
{142 1,168 1,482 1,597 1,643 1,724 1,887 1,989 1,1052 1,1195 NEU}
{159 1,518 1,747 1,1195 NEU}
{399 1,494 1,573 1,857 1,1088 1,1195 NEU}
{0 1,5 1,103 1,363 1,1116 1,1171 1,1195 NEU}
{533 1,892 1,944 1,978 1,1195 NEU}
{137 1,533 1,1195 NEU}
{533 1,1195 NEU}
{314 1,494 1,533 1,729 1,863 1,978 1,982 1,1195 NEU}
{354 1,393 1,1195 NEU}
{282 1,447 1,747 1,1195 NEU}
{110 1,284 1,494 1,848 1,996 1,1195 NEU}
{729 1,788 1,990 1,1007 1,1076 1,1195 NEU}
{640 1,737 1,1195 NEU}
{5 1,390 1,457 1,668 1,710 1,1116 1,1151 1,1171 1,1195 NEU}
{33 1,368 1,575 1,880 1,978 1,1015 1,1062 1,1102 1,1195 NEU}
{78 1,108 1,279 1,463 1,850 1,1041 1,1136 1,1195 NEU}
{204 1,726 1,1086 1,1116 1,1171 1,1195 NEU}
{188 1,518 1,747 1,1195 NEU}
{312 1,1079 1,1088 1,1116 1,1195 NEU}
{328 1,1195 NEU}
{216 1,267 1,494 1,556 1,747 1,855 1,1096 1,1195 NEU}
{188 1,404 1,518 1,533 1,917 1,1053 1,1072 1,1088 1,1195 NEU}
{31 1,533 1,573 1,1195 NEU}
{30 1,573 1,1195 NEU}
{185 1,221 1,747 1,810 1,892 1,1195 NEU}
{75 1,282 1,288 1,513 1,729 1,891 1,1195 NEU}
{530 1,644 1,707 1,752 1,1195 NEU}
{452 1,950 1,1195 NEU}
{344 1,1025 1,1195 NEU}
{393 1,1195 NEU}
{13 1,393 1,494 1,1195 NEU}
{424 1,747 1,1195 NEU}
{406 1,502 1,1086 1,1195 NEU}
{27 1,1195 NEU}
{187 1,249 1,683 1,739 1,1129 1,1195 NEU}
{534 1,1146 1,1195 NEU}
{219 1,533 1,1195 NEU}
{39 1,307 1,439 1,533 1,640 1,840 1,986 1,1195 NEU}
{696 1,977 1,1102 1,1195 NEU}
{548 1,747 1,1195 NEU}
{414 1,917 1,1158 1,1195 NEU}
{218 1,285 1,472 1,839 1,986 1,1150 1,1189 1,1195 NEU}
{160 1,511 1,778 1,1000 1,1195 NEU}
{142 1,406 1,417 1,533 1,704 1,957 1,958 1,1195 NEU}
{57 1,314 1,484 1,494 1,844 1,892 1,1195 NEU}
{312 1,539 1,805 1,1195 NEU}
{533 1,850 1,858 1,866 1,1195 NEU}
{93 1,100 1,347 1,364 1,482 1,870 1,1039 1,1195 NEU}
{82 1,282 1,525 1,1056 1,1195 NEU}
{298 1,315 1,612 1,740 1,810 1,828 1,1071 1,1086 1,1195 NEU}
{192 1,498 1,747 1,1195 NEU}
{569 1,794 1,1195 NEU}
{518 1,532 1,569 1,1076 1,1088 1,1116 1,1195 NEU}
{494 1,518 1,747 1,1088 1,1195 NEU}
{157 1,518 1,1126 1,1190 1,1195 NEU}
{880 1,1195 NEU}
{227 1,518 1,533 1,1006 1,1195 NEU}
{282 1,492 1,533 1,1088 1,1195 NEU}
{20 1,141 1,369 1,533 1,839 1,893 1,918 1,982 1,1195 NEU}
{307 1,533 1,616 1,1088 1,1195 NEU}
{31 1,573 1,1100 1,1162 1,1195 NEU}
{574 1,612 1,839 1,941 1,1044 1,1088 1,1195 NEU}
{612 1,839 1,917 1,941 1,1195 NEU}
{199 1,231 1,747 1,989 1,1195 NEU}
{19 1,230 1,415 1,798 1,880 1,1015 1,1177 1,1195 NEU}
{13 1,22 1,511 1,513 1,539 1,564 1,565 1,992 1,1001 1,1088 1,1116 1,1129 1,1195 NEU}
{452 1,798 1,1108 1,1195 NEU}
{8 1,315 1,360 1,688 1,1024 1,1195 NEU}
{282 1,1195 NEU}
{110 1,145 1,165 1,176 1,196 1,282 1,765 1,901 1,962 1,1116 1,1128 1,1195 NEU}
{314 1,368 1,484 1,533 1,978 1,987 1,992 1,1195 NEU}
{54 1,159 1,208 1,218 1,231 1,271 1,533 1,579 1,747 1,1195 NEU}
{75 1,307 1,698 1,839 1,1195 NEU}
{75 1,128 1,341 1,494 1,760 1,891 1,1132 1,1195 NEU}
{41 1,103 1,224 1,240 1,347 1,521 1,760 1,1007 1,1195 NEU}
{31 1,573 1,575 1,881 1,1061 1,1088 1,1195 NEU}
{197 1,518 1,569 1,793 1,1049 1,1195 NEU}
{176 1,196 1,357 1,413 1,477 1,506 1,521 1,668 1,815 1,1195 NEU}
{550 1,723 1,839 1,1195 NEU}
{415 1,534 1,1146 1,1195 NEU}
{54 1,75 1,1195 NEU}
{159 1,231 1,271 1,533 1,747 1,1195 NEU}
{31 1,286 1,314 1,533 1,573 1,839 1,1195 NEU}
{219 1,313 1,612 1,618 1,775 1,1195 NEU}
{254 1,256 1,258 1,436 1,668 1,677 1,780 1,1043 1,1195 NEU}
{283 1,729 1,1195 NEU}
{257 1,780 1,1195 NEU}
{12 1,21 1,41 1,370 1,495 1,521 1,700 1,726 1,915 1,1151 1,1195 NEU}
{393 1,961 1,1195 NEU}
{1195 NEU}
{1043 1,1195 NEU}
{956 1,1195 NEU}
{4 1,511 1,687 1,1195 NEU}
{4 1,13 1,222 1,263 1,415 1,805 1,846 1,1167 1,1184 1,1195 NEU}
{354 1,393 1,1195 NEU}
{754 1,1089 1,1195 NEU}
{13 1,236 1,315 1,341 1,452 1,597 1,739 1,748 1,848 1,1195 NEU}
{277 1,646 1,850 1,1088 1,1180 1,1195 NEU}
{110 1,393 1,618 1,742 1,813 1,850 1,1195 NEU}
{330 1,851 1,1118 1,1195 NEU}
{31 1,145 1,428 1,473 1,488 1,573 1,687 1,1195 NEU}
{230 1,415 1,798 1,1195 NEU}
{111 1,318 1,452 1,569 1,729 1,1066 1,1195 NEU}
{1195 NEU}
{288 1,868 1,1195 NEU}
{192 1,518 1,1053 1,1195 NEU}
{287 1,518 1,917 1,1005 1,1195 NEU}
{57 1,314 1,320 1,426 1,494 1,844 1,917 1,982 1,992 1,1195 NEU}
{138 1,452 1,892 1,1195 NEU}
{518 1,533 1,833 1,836 1,982 1,986 1,1076 1,1195 NEU}
{25 1,114 1,399 1,457 1,552 1,706 1,710 1,798 1,1088 1,1195 NEU}
{25 1,48 1,242 1,399 1,404 1,706 1,1088 1,1195 NEU}
{289 1,393 1,757 1,1195 NEU}
{48 1,399 1,637 1,662 1,1088 1,1195 NEU}
{316 1,404 1,450 1,539 1,915 1,974 1,1093 1,1195 NEU}
{328 1,494 1,1195 NEU}
{498 1,747 1,1195 NEU}
{314 1,867 1,868 1,1195 NEU}
{1195 NEU}
{20 1,54 1,404 1,699 1,912 1,974 1,1025 1,1151 1,1195 NEU}
{1014 1,1195 NEU}
{436 1,494 1,612 1,747 1,1195 NEU}
{273 1,282 1,415 1,1195 NEU}
{272 1,660 1,800 1,974 1,1091 1,1195 NEU}
{373 1,1082 1,1195 NEU}
{314 1,320 1,1088 1,1195 NEU}
{208 1,549 1,723 1,839 1,1089 1,1173 1,1195 NEU}
{27 1,452 1,1195 NEU}
{341 1,738 1,801 1,913 1,1195 NEU}
{58 1,444 1,850 1,881 1,998 1,1195 NEU}
{241 1,393 1,424 1,1195 NEU}
{282 1,514 1,1013 1,1195 NEU}
{13 1,141 1,542 1,717 1,723 1,839 1,974 1,1195 NEU}
{136 1,190 1,282 1,747 1,860 1,1181 1,1195 NEU}
{113 1,114 1,222 1,552 1,1010 1,1023 1,1088 1,1195 NEU}
{69 1,494 1,713 1,759 1,1195 NEU}
{129 1,518 1,1195 NEU}
{197 1,218 1,513 1,518 1,533 1,687 1,839 1,868 1,918 1,982 1,1195 NEU}
{656 1,729 1,893 1,1126 1,1128 1,1151 1,1195 NEU}
{132 1,291 1,398 1,569 1,688 1,1195 NEU}
{272 1,533 1,800 1,1043 1,1182 1,1195 NEU}
{265 1,274 1,278 1,330 1,333 1,494 1,660 1,792 1,850 1,1195 NEU}
{11 1,216 1,494 1,548 1,655 1,665 1,747 1,813 1,1096 1,1195 NEU}
{393 1,892 1,952 1,1195 NEU}
{176 1,310 1,1195 NEU}
{424 1,704 1,747 1,1195 NEU}
{110 1,513 1,745 1,1136 1,1195 NEU}
{470 1,498 1,511 1,542 1,617 1,974 1,1020 1,1088 1,1159 1,1195 NEU}
{263 1,539 1,880 1,892 1,1075 1,1195 NEU}
{393 1,1080 1,1195 NEU}
{281 1,404 1,524 1,800 1,1091 1,1195 NEU}
{144 1,145 1,199 1,341 1,684 1,709 1,711 1,932 1,1184 1,1195 NEU}
{281 1,677 1,830 1,1091 1,1195 NEU}
{110 1,333 1,393 1,452 1,847 1,892 1,996 1,1195 NEU}
{404 1,765 1,794 1,1195 NEU}
{484 1,545 1,741 1,917 1,1195 NEU}
{494 1,561 1,1195 NEU}
{1099 1,1195 NEU}
{404 1,453 1,497 1,974 1,1091 1,1195 NEU}
{273 1,404 1,453 1,497 1,974 1,1091 1,1195 NEU}
{273 1,453 1,497 1,974 1,1091 1,1195 NEU}
{396 1,766 1,1025 1,1195 NEU}
{13 1,548 1,1025 1,1195 NEU}
{64 1,150 1,241 1,521 1,729 1,918 1,982 1,1005 1,1088 1,1116 1,1195 NEU}
{21 1,70 1,152 1,580 1,687 1,1195 NEU}
{431 1,569 1,866 1,901 1,1070 1,1079 1,1116 1,1130 1,1195 NEU}
{31 1,573 1,839 1,1195 NEU}
{72 1,238 1,391 1,1088 1,1116 1,1195 NEU}
{141 1,511 1,577 1,1087 1,1195 NEU}
{368 1,575 1,978 1,1062 1,1195 NEU}
{836 1,1150 1,1195 NEU}
{60 1,612 1,657 1,736 1,744 1,1195 NEU}
{408 1,484 1,624 1,978 1,992 1,1044 1,1195 NEU}
{953 1,1195 NEU}
{69 1,166 1,575 1,957 1,978 1,1061 1,1088 1,1195 NEU}
{374 1,391 1,484 1,625 1,759 1,788 1,978 1,992 1,1088 1,1101 1,1195 NEU}
{2 1,10 1,133 1,204 1,540 1,726 1,805 1,1051 1,1088 1,1092 1,1177 1,1195 NEU}
{2 1,12 1,303 1,500 1,540 1,986 1,1106 1,1130 1,1195 NEU}
{71 1,702 1,887 1,1063 1,1106 1,1195 NEU}
{48 1,404 1,523 1,1088 1,1179 1,1195 NEU}
{31 1,48 1,404 1,523 1,773 1,1088 1,1179 1,1195 NEU}
{1195 NEU}
{77 1,841 1,1195 NEU}
{73 1,176 1,702 1,870 1,1116 1,1184 1,1195 NEU}
{386 1,548 1,738 1,1062 1,1195 NEU}
{452 1,494 1,581 1,683 1,1162 1,1195 NEU}
{578 1,1038 1,1088 1,1195 NEU}
{258 1,472 1,521 1,677 1,845 1,990 1,1005 1,1116 1,1195 NEU}
{210 1,218 1,318 1,548 1,742 1,781 1,1061 1,1090 1,1195 NEU}
{183 1,313 1,386 1,404 1,841 1,942 1,957 1,1090 1,1195 NEU}
{84 1,494 1,1195 NEU}
{3 1,1195 NEU}
{1195 NEU}
{396 1,916 1,1088 1,1195 NEU}
{416 1,612 1,781 1,875 1,1080 1,1195 NEU}
{201 1,1195 NEU}
{798 1,804 1,864 1,877 1,878 1,1194 1,1195 NEU}
{49 1,75 1,660 1,798 1,985 1,1007 1,1092 1,1195 NEU}
{470 1,511 1,578 1,893 1,1088 1,1195 NEU}
{11 1,22 1,162 1,489 1,574 1,643 1,702 1,775 1,813 1,901 1,1025 1,1052 1,1095 1,1136 1,1138 1,1195 NEU}
{326 1,765 1,1195 NEU}
{259 1,928 1,1195 NEU}
{837 1,978 1,1165 1,1195 NEU}
{214 1,237 1,501 1,1088 1,1130 1,1195 NEU}
{1195 NEU}
{403 1,943 1,1195 NEU}
{342 1,382 1,1195 NEU}
{471 1,577 1,1195 NEU}
{13 1,748 1,775 1,884 1,1101 1,1195 NEU}
{140 1,1195 NEU}
{272 1,403 1,494 1,975 1,1195 NEU}
{577 1,952 1,1136 1,1195 NEU}
{318 1,1195 NEU}
{805 1,1051 1,1195 NEU}
{377 1,682 1,1195 NEU}
{1195 NEU}
{5 1,569 1,643 1,883 1,974 1,1069 1,1088 1,1142 1,1195 NEU}
{13 1,186 1,228 1,844 1,1182 1,1195 NEU}
{573 1,575 1,880 1,1016 1,1088 1,1195 NEU}
{110 1,126 1,995 1,1005 1,1125 1,1195 NEU}
{403 1,1037 1,1195 NEU}
{115 1,535 1,539 1,917 1,982 1,1195 NEU}
{71 1,1076 1,1195 NEU}
{92 1,747 1,1195 NEU}
{1 1,2 1,4 1,25 1,31 1,35 1,39 1,172 1,329 1,998 1,1088 1,1195 NEU}
{8 1,35 1,688 1,829 1,839 1,1080 1,1088 1,1195 NEU}
{188 1,404 1,893 1,1072 1,1160 1,1195 NEU}
{157 1,1195 NEU}
{895 1,1195 NEU}
{24 1,395 1,438 1,485 1,520 1,610 1,754 1,895 1,1078 1,1085 1,1151 1,1195 NEU}
{54 1,229 1,579 1,580 1,803 1,1151 1,1195 NEU}
{578 1,1195 NEU}
{14 1,711 1,945 1,1022 1,1195 NEU}
{1195 NEU}
{1195 NEU}
{54 1,1195 NEU}
{214 1,1195 NEU}
{50 1,54 1,86 1,395 1,403 1,520 1,1088 1,1195 NEU}
{131 1,195 1,361 1,498 1,577 1,738 1,1173 1,1195 NEU}
{75 1,77 1,327 1,420 1,423 1,561 1,684 1,1025 1,1195 NEU}
{90 1,434 1,548 1,589 1,702 1,1195 NEU}
{1195 NEU}
{54 1,88 1,632 1,691 1,1195 NEU}
{578 1,1036 1,1080 1,1088 1,1193 1,1195 NEU}
{110 1,1195 NEU}
{1195 NEU}
{41 1,195 1,224 1,521 1,760 1,1184 1,1195 NEU}
{100 1,1195 NEU}
{1084 1,1195 NEU}
{1192 1,1195 NEU}
{404 1,1195 NEU}
{115 1,447 1,535 1,574 1,784 1,917 1,994 1,1000 1,1195 NEU}
{17 1,1195 NEU}
{13 1,314 1,741 1,866 1,1195 NEU}
{404 1,494 1,1195 NEU}
{30 1,261 1,573 1,685 1,697 1,839 1,1195 NEU}
{284 1,314 1,569 1,683 1,839 1,917 1,982 1,1195 NEU}
{251 1,1039 1,1195 NEU}
{498 1,747 1,891 1,1025 1,1088 1,1195 NEU}
{282 1,613 1,684 1,839 1,1025 1,1088 1,1195 NEU}
{66 1,110 1,377 1,501 1,982 1,986 1,1128 1,1175 1,1195 NEU}
{1195 NEU}
{450 1,494 1,511 1,707 1,1030 1,1195 NEU}
{926 1,1063 1,1195 NEU}
{911 1,978 1,1088 1,1175 1,1195 NEU}
{70 1,518 1,625 1,627 1,742 1,1195 NEU}
{1195 NEU}
{1088 1,1195 NEU}
{1195 NEU}
{579 1,1195 NEU}
{69 1,311 1,404 1,893 1,1195 NEU}
{110 1,136 1,210 1,397 1,512 1,839 1,1064 1,1098 1,1186 1,1195 NEU}
{1195 NEU}
{521 1,1195 NEU}
{521 1,1195 NEU}
{494 1,1195 NEU}
{1 1,43 1,314 1,333 1,839 1,903 1,998 1,1195 NEU}
{511 1,534 1,805 1,1051 1,1195 NEU}
{172 1,574 1,579 1,817 1,1107 1,1195 NEU}
{641 1,805 1,813 1,1195 NEU}
{364 1,482 1,700 1,981 1,1045 1,1050 1,1195 NEU}
{471 1,641 1,805 1,1051 1,1195 NEU}
{805 1,1051 1,1195 NEU}
{244 1,805 1,1040 1,1051 1,1195 NEU}
{805 1,1051 1,1195 NEU}
{805 1,1051 1,1195 NEU}
{154 1,1051 1,1195 NEU}
{607 1,641 1,805 1,813 1,1051 1,1195 NEU}
{196 1,533 1,798 1,850 1,1088 1,1195 NEU}
{25 1,42 1,71 1,158 1,452 1,743 1,901 1,978 1,1025 1,1184 1,1186 1,1195 NEU}
{421 1,428 1,684 1,893 1,955 1,987 1,1195 NEU}
{31 1,573 1,918 1,982 1,1195 NEU}
{1195 NEU}
{404 1,1195 NEU}
{262 1,525 1,747 1,1195 NEU}
{494 1,857 1,1143 1,1195 NEU}
{1195 NEU}
{2 1,261 1,1195 NEU}
{1195 NEU}
{241 1,436 1,494 1,521 1,729 1,883 1,901 1,1108 1,1186 1,1195 NEU}
{1195 NEU}
{215 1,622 1,978 1,1195 NEU}
{110 1,380 1,746 1,823 1,996 1,1130 1,1136 1,1137 1,1195 NEU}
{13 1,1007 1,1169 1,1195 NEU}
{56 1,315 1,625 1,806 1,840 1,1195 NEU}
{315 1,806 1,840 1,1195 NEU}
{160 1,336 1,403 1,513 1,618 1,747 1,778 1,1195 NEU}
{555 1,837 1,1195 NEU}
{69 1,385 1,404 1,494 1,561 1,759 1,865 1,1048 1,1195 NEU}
{94 1,110 1,406 1,515 1,818 1,1195 NEU}
{589 1,632 1,641 1,1050 1,1195 NEU}
{69 1,172 1,494 1,1195 NEU}
{69 1,134 1,172 1,305 1,494 1,1195 NEU}
{69 1,238 1,328 1,391 1,494 1,634 1,1195 NEU}
{69 1,494 1,1195 NEU}
{69 1,140 1,287 1,494 1,548 1,658 1,757 1,1005 1,1195 NEU}
{69 1,494 1,759 1,1195 NEU}
{69 1,494 1,1195 NEU}
{69 1,494 1,1195 NEU}
{69 1,893 1,982 1,1195 NEU}
{69 1,70 1,902 1,1195 NEU}
{69 1,172 1,494 1,1195 NEU}
{70 1,236 1,812 1,935 1,1072 1,1096 1,1195 NEU}
{70 1,1195 NEU}
{25 1,338 1,450 1,462 1,541 1,732 1,755 1,763 1,1073 1,1195 NEU}
{338 1,396 1,450 1,462 1,541 1,732 1,755 1,763 1,775 1,1073 1,1195 NEU}
{462 1,1072 1,1195 NEU}
{53 1,98 1,785 1,1195 NEU}
{595 1,1082 1,1195 NEU}
{31 1,79 1,272 1,466 1,664 1,1195 NEU}
{88 1,115 1,122 1,241 1,621 1,747 1,1195 NEU}
{126 1,263 1,414 1,595 1,893 1,1082 1,1195 NEU}
{74 1,128 1,224 1,251 1,273 1,513 1,1195 NEU}
{133 1,901 1,1195 NEU}
{45 1,142 1,1195 NEU}
{70 1,156 1,239 1,634 1,843 1,943 1,1195 NEU}
{45 1,157 1,298 1,499 1,612 1,976 1,1195 NEU}
{157 1,404 1,1195 NEU}
{138 1,892 1,1195 NEU}
{513 1,938 1,1195 NEU}
{75 1,518 1,1088 1,1116 1,1195 NEU}
{25 1,42 1,279 1,494 1,743 1,850 1,978 1,1195 NEU}
{393 1,494 1,1195 NEU}
{527 1,617 1,948 1,1072 1,1195 NEU}
{282 1,452 1,494 1,513 1,918 1,1195 NEU}
{917 1,978 1,992 1,1195 NEU}
{208 1,236 1,525 1,532 1,564 1,569 1,1024 1,1088 1,1167 1,1195 NEU}
{24 1,169 1,438 1,485 1,754 1,1078 1,1085 1,1195 NEU}
{169 1,231 1,300 1,381 1,496 1,690 1,702 1,1025 1,1195 NEU}
{169 1,494 1,575 1,881 1,1061 1,1088 1,1195 NEU}
{668 1,957 1,1175 1,1195 NEU}
{170 1,433 1,1084 1,1195 NEU}
{171 1,494 1,1195 NEU}
{866 1,978 1,1149 1,1195 NEU}
{282 1,513 1,918 1,1195 NEU}
{187 1,516 1,761 1,887 1,1124 1,1195 NEU}
{71 1,294 1,430 1,518 1,833 1,1019 1,1176 1,1195 NEU}
{9 1,108 1,195 1,494 1,891 1,1195 NEU}
{66 1,218 1,636 1,690 1,871 1,1195 NEU}
{227 1,1007 1,1164 1,1195 NEU}
{236 1,343 1,385 1,404 1,494 1,624 1,871 1,901 1,1195 NEU}
{66 1,1079 1,1088 1,1116 1,1195 NEU}
{278 1,569 1,1195 NEU}
{218 1,278 1,611 1,1195 NEU}
{449 1,1025 1,1076 1,1151 1,1180 1,1195 NEU}
{10 1,29 1,63 1,314 1,333 1,373 1,375 1,839 1,1076 1,1098 1,1159 1,1195 NEU}
{314 1,373 1,772 1,781 1,1076 1,1088 1,1195 NEU}
{56 1,518 1,1088 1,1116 1,1195 NEU}
{518 1,901 1,1024 1,1079 1,1088 1,1116 1,1195 NEU}
{318 1,494 1,518 1,917 1,1156 1,1195 NEU}
{423 1,447 1,513 1,784 1,893 1,1102 1,1195 NEU}
{513 1,857 1,893 1,1195 NEU}
{1195 NEU}
{277 1,511 1,569 1,1195 NEU}
{97 1,160 1,217 1,265 1,427 1,839 1,847 1,1025 1,1126 1,1195 NEU}
{13 1,142 1,419 1,613 1,619 1,702 1,703 1,1005 1,1195 NEU}
{404 1,1047 1,1195 NEU}
{307 1,840 1,1195 NEU}
{866 1,978 1,1195 NEU}
{5 1,38 1,269 1,511 1,699 1,875 1,1112 1,1195 NEU}
{484 1,697 1,839 1,978 1,1195 NEU}
{46 1,150 1,196 1,312 1,775 1,845 1,901 1,1088 1,1116 1,1195 NEU}
{312 1,370 1,880 1,978 1,1195 NEU}
{208 1,515 1,569 1,638 1,642 1,993 1,1195 NEU}
{527 1,617 1,917 1,978 1,1195 NEU}
{142 1,622 1,1088 1,1190 1,1195 NEU}
{157 1,605 1,1088 1,1149 1,1190 1,1195 NEU}
{11 1,31 1,136 1,489 1,573 1,745 1,881 1,1079 1,1136 1,1195 NEU}
{1 1,307 1,314 1,575 1,1061 1,1088 1,1195 NEU}
{314 1,368 1,697 1,839 1,1195 NEU}
{196 1,314 1,320 1,521 1,1195 NEU}
{314 1,320 1,1195 NEU}
{307 1,314 1,325 1,404 1,426 1,839 1,1195 NEU}
{314 1,866 1,978 1,1195 NEU}
{314 1,978 1,1195 NEU}
{314 1,625 1,978 1,1195 NEU}
{314 1,575 1,1061 1,1088 1,1195 NEU}
{314 1,1195 NEU}
{314 1,957 1,978 1,987 1,1195 NEU}
{33 1,314 1,393 1,452 1,808 1,1195 NEU}
{307 1,314 1,426 1,839 1,1195 NEU}
{315 1,320 1,978 1,1195 NEU}
{328 1,404 1,1195 NEU}
{328 1,813 1,1195 NEU}
{328 1,393 1,747 1,813 1,875 1,1195 NEU}
{314 1,839 1,978 1,1195 NEU}
{4 1,34 1,95 1,110 1,157 1,326 1,901 1,1025 1,1160 1,1195 NEU}
{408 1,623 1,978 1,1136 1,1195 NEU}
{110 1,344 1,459 1,473 1,521 1,641 1,808 1,936 1,1017 1,1151 1,1165 1,1195 NEU}
{1006 1,1007 1,1011 1,1195 NEU}
{452 1,513 1,1195 NEU}
{392 1,393 1,612 1,747 1,1195 NEU}
{34 1,95 1,326 1,392 1,404 1,474 1,494 1,548 1,643 1,674 1,791 1,922 1,1025 1,1026 1,1195 NEU}
{393 1,1195 NEU}
{393 1,1195 NEU}
{393 1,1195 NEU}
{327 1,393 1,548 1,747 1,1195 NEU}
{393 1,452 1,1195 NEU}
{393 1,1195 NEU}
{393 1,1195 NEU}
{393 1,1195 NEU}
{492 1,642 1,1088 1,1195 NEU}
{368 1,575 1,866 1,893 1,1088 1,1151 1,1195 NEU}
{93 1,195 1,314 1,396 1,686 1,781 1,1088 1,1116 1,1195 NEU}
{13 1,473 1,476 1,1025 1,1195 NEU}
{286 1,839 1,1195 NEU}
{573 1,575 1,740 1,893 1,1061 1,1195 NEU}
{50 1,539 1,634 1,720 1,1195 NEU}
{376 1,747 1,1195 NEU}
{577 1,805 1,1050 1,1195 NEU}
{57 1,314 1,484 1,839 1,844 1,992 1,1195 NEU}
{839 1,850 1,866 1,1195 NEU}
{8 1,33 1,575 1,786 1,978 1,981 1,1025 1,1061 1,1088 1,1195 NEU}
{983 1,1094 1,1195 NEU}
{900 1,1065 1,1165 1,1190 1,1195 NEU}
{215 1,377 1,948 1,978 1,1019 1,1195 NEU}
{325 1,1195 NEU}
{77 1,381 1,490 1,575 1,880 1,978 1,1061 1,1088 1,1195 NEU}
{868 1,951 1,1195 NEU}
{124 1,534 1,539 1,720 1,1195 NEU}
{195 1,990 1,1132 1,1195 NEU}
{391 1,634 1,1195 NEU}
{696 1,866 1,977 1,1195 NEU}
{113 1,408 1,495 1,798 1,1025 1,1195 NEU}
{411 1,1195 NEU}
{108 1,237 1,616 1,695 1,1184 1,1195 NEU}
{176 1,237 1,264 1,403 1,1116 1,1128 1,1195 NEU}
{1195 NEU}
{600 1,659 1,662 1,745 1,788 1,1039 1,1139 1,1195 NEU}
{1195 NEU}
{318 1,836 1,901 1,1152 1,1195 NEU}
{218 1,401 1,473 1,977 1,992 1,1005 1,1100 1,1195 NEU}
{69 1,76 1,153 1,172 1,241 1,327 1,1195 NEU}
{436 1,955 1,1195 NEU}
{436 1,955 1,1160 1,1195 NEU}
{436 1,462 1,539 1,813 1,1128 1,1188 1,1195 NEU}
{232 1,279 1,377 1,436 1,492 1,494 1,892 1,963 1,1088 1,1195 NEU}
{378 1,569 1,624 1,683 1,728 1,943 1,986 1,1195 NEU}
{385 1,408 1,668 1,1044 1,1195 NEU}
{745 1,839 1,893 1,957 1,1195 NEU}
{33 1,368 1,575 1,1061 1,1088 1,1152 1,1195 NEU}
{70 1,155 1,346 1,847 1,1088 1,1126 1,1132 1,1195 NEU}
{433 1,955 1,1195 NEU}
{361 1,416 1,433 1,575 1,641 1,949 1,978 1,1061 1,1088 1,1195 NEU}
{569 1,807 1,1195 NEU}
{318 1,452 1,1079 1,1195 NEU}
{454 1,1195 NEU}
{404 1,454 1,1195 NEU}
{404 1,454 1,798 1,1088 1,1195 NEU}
{393 1,404 1,1195 NEU}
{702 1,737 1,742 1,901 1,1015 1,1036 1,1195 NEU}
{377 1,408 1,668 1,978 1,1044 1,1151 1,1195 NEU}
{494 1,577 1,1195 NEU}
{404 1,494 1,1195 NEU}
{494 1,1195 NEU}
{307 1,494 1,561 1,1015 1,1195 NEU}
{494 1,991 1,1195 NEU}
{494 1,1195 NEU}
{494 1,561 1,1184 1,1195 NEU}
{494 1,1195 NEU}
{5 1,9 1,31 1,374 1,494 1,1011 1,1195 NEU}
{354 1,393 1,494 1,1195 NEU}
{285 1,484 1,494 1,569 1,711 1,891 1,977 1,986 1,992 1,1126 1,1195 NEU}
{404 1,421 1,445 1,494 1,577 1,1182 1,1195 NEU}
{511 1,537 1,805 1,1051 1,1114 1,1195 NEU}
{167 1,393 1,422 1,511 1,765 1,876 1,917 1,925 1,987 1,1195 NEU}
{266 1,286 1,314 1,368 1,903 1,1195 NEU}
{124 1,534 1,539 1,888 1,1195 NEU}
{110 1,262 1,491 1,633 1,980 1,1072 1,1126 1,1128 1,1195 NEU}
{1102 1,1170 1,1195 NEU}
{31 1,573 1,575 1,881 1,1061 1,1088 1,1102 1,1195 NEU}
{166 1,341 1,375 1,513 1,533 1,618 1,850 1,875 1,893 1,902 1,982 1,986 1,1007 1,1088 1,1195 NEU}
{138 1,229 1,282 1,393 1,429 1,533 1,850 1,1195 NEU}
{447 1,533 1,786 1,1061 1,1180 1,1195 NEU}
{217 1,263 1,533 1,893 1,986 1,1195 NEU}
{157 1,197 1,518 1,533 1,791 1,792 1,1195 NEU}
{318 1,374 1,395 1,447 1,533 1,1169 1,1195 NEU}
{142 1,494 1,533 1,747 1,766 1,1005 1,1150 1,1195 NEU}
{124 1,533 1,534 1,539 1,1195 NEU}
{122 1,452 1,533 1,534 1,643 1,673 1,682 1,747 1,810 1,892 1,1088 1,1116 1,1195 NEU}
{282 1,514 1,533 1,729 1,1195 NEU}
{219 1,533 1,575 1,738 1,740 1,957 1,1061 1,1088 1,1195 NEU}
{239 1,533 1,562 1,612 1,714 1,755 1,839 1,850 1,1053 1,1076 1,1088 1,1195 NEU}
{218 1,518 1,533 1,569 1,918 1,982 1,1195 NEU}
{36 1,38 1,178 1,248 1,301 1,533 1,615 1,621 1,765 1,860 1,918 1,982 1,1195 NEU}
{39 1,404 1,533 1,640 1,737 1,738 1,825 1,868 1,891 1,982 1,1088 1,1165 1,1195 NEU}
{64 1,268 1,280 1,494 1,533 1,712 1,901 1,1072 1,1088 1,1195 NEU}
{314 1,341 1,484 1,533 1,850 1,866 1,977 1,992 1,1088 1,1195 NEU}
{450 1,533 1,633 1,643 1,917 1,1025 1,1065 1,1088 1,1184 1,1186 1,1195 NEU}
{533 1,978 1,1010 1,1023 1,1044 1,1195 NEU}
{18 1,70 1,222 1,330 1,391 1,435 1,533 1,892 1,1132 1,1186 1,1195 NEU}
{304 1,494 1,533 1,602 1,876 1,1007 1,1088 1,1116 1,1191 1,1195 NEU}
{52 1,533 1,539 1,1195 NEU}
{533 1,539 1,986 1,1195 NEU}
{494 1,513 1,533 1,669 1,795 1,893 1,918 1,982 1,1195 NEU}
{452 1,494 1,533 1,952 1,1136 1,1195 NEU}
{393 1,424 1,452 1,494 1,533 1,582 1,860 1,951 1,1124 1,1195 NEU}
{421 1,492 1,533 1,637 1,672 1,891 1,894 1,933 1,1000 1,1088 1,1195 NEU}
{533 1,866 1,978 1,1195 NEU}
{115 1,188 1,241 1,426 1,533 1,539 1,839 1,1195 NEU}
{219 1,533 1,840 1,913 1,982 1,998 1,1195 NEU}
{75 1,138 1,533 1,890 1,1195 NEU}
{124 1,222 1,535 1,539 1,740 1,1195 NEU}
{516 1,1063 1,1195 NEU}
{1195 NEU}
{61 1,130 1,534 1,891 1,942 1,1021 1,1195 NEU}
{718 1,999 1,1195 NEU}
{496 1,726 1,872 1,901 1,999 1,1064 1,1195 NEU}
{578 1,1195 NEU}
{265 1,390 1,415 1,959 1,1175 1,1195 NEU}
{376 1,452 1,606 1,702 1,917 1,974 1,977 1,992 1,1195 NEU}
{926 1,1063 1,1195 NEU}
{1195 NEU}
{398 1,447 1,502 1,569 1,1195 NEU}
{70 1,118 1,208 1,222 1,534 1,626 1,1119 1,1178 1,1195 NEU}
{157 1,336 1,421 1,452 1,569 1,748 1,778 1,851 1,1195 NEU}
{277 1,892 1,1072 1,1195 NEU}
{393 1,892 1,1195 NEU}
{283 1,393 1,729 1,892 1,996 1,1161 1,1195 NEU}
{152 1,282 1,473 1,479 1,494 1,643 1,713 1,724 1,901 1,1025 1,1172 1,1181 1,1195 NEU}
{282 1,494 1,713 1,851 1,996 1,1195 NEU}
{115 1,218 1,241 1,277 1,518 1,569 1,618 1,729 1,893 1,1195 NEU}
{403 1,506 1,612 1,729 1,1195 NEU}
{272 1,1175 1,1195 NEU}
{123 1,473 1,569 1,727 1,742 1,917 1,1195 NEU}
{71 1,648 1,762 1,873 1,887 1,1063 1,1195 NEU}
{69 1,127 1,172 1,403 1,1195 NEU}
{110 1,393 1,656 1,827 1,893 1,1186 1,1195 NEU}
{327 1,390 1,422 1,683 1,765 1,1195 NEU}
{13 1,504 1,511 1,521 1,702 1,880 1,1001 1,1005 1,1118 1,1184 1,1195 NEU}
{98 1,428 1,705 1,893 1,1099 1,1195 NEU}
{142 1,893 1,1126 1,1195 NEU}
{115 1,241 1,742 1,1195 NEU}
{680 1,682 1,1006 1,1195 NEU}
{759 1,1195 NEU}
{494 1,759 1,1195 NEU}
{759 1,1195 NEU}
{963 1,994 1,1088 1,1116 1,1195 NEU}
{309 1,318 1,516 1,655 1,801 1,1128 1,1133 1,1195 NEU}
{307 1,359 1,983 1,1195 NEU}
{46 1,480 1,494 1,548 1,555 1,643 1,779 1,901 1,1175 1,1195 NEU}
{153 1,569 1,839 1,1187 1,1195 NEU}
{326 1,397 1,569 1,840 1,866 1,1025 1,1187 1,1195 NEU}
{393 1,893 1,1016 1,1195 NEU}
{682 1,903 1,1000 1,1005 1,1154 1,1178 1,1195 NEU}
{172 1,209 1,727 1,900 1,901 1,1186 1,1195 NEU}
{74 1,224 1,239 1,718 1,829 1,901 1,1006 1,1064 1,1118 1,1195 NEU}
{318 1,1156 1,1195 NEU}
{534 1,1084 1,1195 NEU}
{115 1,535 1,539 1,1195 NEU}
{318 1,458 1,670 1,986 1,1156 1,1195 NEU}
{157 1,227 1,318 1,374 1,674 1,762 1,837 1,1005 1,1195 NEU}
{71 1,882 1,1073 1,1195 NEU}
{526 1,682 1,691 1,887 1,1063 1,1195 NEU}
{218 1,315 1,336 1,688 1,784 1,913 1,982 1,1195 NEU}
{259 1,286 1,494 1,622 1,784 1,839 1,893 1,913 1,949 1,982 1,1195 NEU}
{70 1,403 1,917 1,1195 NEU}
{460 1,769 1,917 1,1195 NEU}
{282 1,393 1,514 1,917 1,1195 NEU}
{52 1,222 1,917 1,979 1,982 1,1195 NEU}
{273 1,276 1,616 1,807 1,918 1,982 1,1007 1,1195 NEU}
{148 1,516 1,655 1,1195 NEU}
{384 1,404 1,414 1,1195 NEU}
{393 1,950 1,1195 NEU}
{484 1,992 1,1195 NEU}
{254 1,1132 1,1195 NEU}
{384 1,447 1,687 1,784 1,1195 NEU}
{34 1,95 1,157 1,474 1,548 1,643 1,791 1,1195 NEU}
{272 1,628 1,960 1,1136 1,1195 NEU}
{404 1,494 1,607 1,713 1,1195 NEU}
{433 1,955 1,1014 1,1195 NEU}
{126 1,237 1,595 1,981 1,1025 1,1082 1,1118 1,1195 NEU}
{31 1,404 1,664 1,681 1,745 1,1108 1,1195 NEU}
{413 1,458 1,978 1,1195 NEU}
{314 1,448 1,687 1,1195 NEU}
{393 1,953 1,1195 NEU}
{1195 NEU}
{110 1,373 1,404 1,494 1,839 1,992 1,1195 NEU}
{444 1,569 1,732 1,913 1,917 1,982 1,992 1,1186 1,1195 NEU}
{138 1,282 1,892 1,1195 NEU}
{49 1,321 1,516 1,570 1,590 1,798 1,901 1,926 1,1011 1,1063 1,1195 NEU}
{54 1,272 1,995 1,1081 1,1084 1,1091 1,1195 NEU}
{91 1,272 1,680 1,1035 1,1082 1,1195 NEU}
{30 1,126 1,573 1,1195 NEU}
{19 1,83 1,273 1,415 1,880 1,1015 1,1102 1,1195 NEU}
{23 1,611 1,1021 1,1195 NEU}
{520 1,1195 NEU}
{393 1,1088 1,1195 NEU}
{224 1,999 1,1188 1,1195 NEU}
{1002 1,1079 1,1136 1,1195 NEU}
{13 1,23 1,71 1,83 1,426 1,624 1,639 1,703 1,1073 1,1118 1,1143 1,1195 NEU}
{196 1,383 1,591 1,842 1,1019 1,1025 1,1075 1,1145 1,1151 1,1195 NEU}
{369 1,1195 NEU}
{126 1,1195 NEU}
{465 1,668 1,847 1,1195 NEU}
{79 1,466 1,843 1,1195 NEU}
{71 1,477 1,1132 1,1195 NEU}
{494 1,1195 NEU}
{115 1,241 1,494 1,510 1,548 1,1195 NEU}
{282 1,354 1,393 1,436 1,955 1,1195 NEU}
{70 1,120 1,354 1,393 1,796 1,905 1,955 1,1195 NEU}
{393 1,424 1,747 1,876 1,1195 NEU}
{404 1,1195 NEU}
{532 1,569 1,693 1,893 1,1005 1,1014 1,1151 1,1195 NEU}
{54 1,297 1,774 1,893 1,1005 1,1088 1,1116 1,1195 NEU}
{1083 1,1195 NEU}
{1012 1,1195 NEU}
{1174 1,1195 NEU}
